../lvgl/src/lv_misc/lv_mem.h:214:44:_lv_memcpy_small	2
../lvgl/src/lv_misc/lv_anim.c:61:6:_lv_anim_core_init	1
../lvgl/src/lv_misc/lv_anim.c:78:6:lv_anim_init	1
../lvgl/src/lv_misc/lv_anim.c:92:6:lv_anim_start	8
../lvgl/src/lv_misc/lv_anim.c:131:6:lv_anim_del	5
../lvgl/src/lv_misc/lv_anim.c:162:13:lv_anim_get	4
../lvgl/src/lv_misc/lv_anim.c:178:10:lv_anim_count_running	2
../lvgl/src/lv_misc/lv_anim.c:194:10:lv_anim_speed_to_time	3
../lvgl/src/lv_misc/lv_anim.c:214:6:lv_anim_refr_now	1
../lvgl/src/lv_misc/lv_anim.c:224:17:lv_anim_path_linear	2
../lvgl/src/lv_misc/lv_anim.c:252:17:lv_anim_path_ease_in	2
../lvgl/src/lv_misc/lv_anim.c:278:17:lv_anim_path_ease_out	2
../lvgl/src/lv_misc/lv_anim.c:305:17:lv_anim_path_ease_in_out	2
../lvgl/src/lv_misc/lv_anim.c:332:17:lv_anim_path_overshoot	2
../lvgl/src/lv_misc/lv_anim.c:360:17:lv_anim_path_bounce	14
../lvgl/src/lv_misc/lv_anim.c:424:17:lv_anim_path_step	2
../lvgl/src/lv_misc/lv_anim.c:442:13:anim_task	14
../lvgl/src/lv_misc/lv_anim.c:508:13:anim_ready_handler	12
../lvgl/src/lv_misc/lv_anim.c:554:13:anim_mark_list_change	2
