../lvgl/src/lv_misc/lv_printf.c:129:20:_out_buffer	2
../lvgl/src/lv_misc/lv_printf.c:138:20:_out_null	1
../lvgl/src/lv_misc/lv_printf.c:150:28:_strnlen_s	3
../lvgl/src/lv_misc/lv_printf.c:160:20:_is_digit	3
../lvgl/src/lv_misc/lv_printf.c:167:21:_atoi	2
../lvgl/src/lv_misc/lv_printf.c:178:15:_out_rev	7
../lvgl/src/lv_misc/lv_printf.c:208:15:_ntoa_format	31
../lvgl/src/lv_misc/lv_printf.c:263:15:_ntoa_long	8
../lvgl/src/lv_misc/lv_printf.c:289:15:_ntoa_long_long	8
../lvgl/src/lv_misc/lv_printf.c:567:12:_vsnprintf	68
../lvgl/src/lv_misc/lv_printf.c:879:5:lv_snprintf	1
../lvgl/src/lv_misc/lv_printf.c:888:5:lv_vsnprintf	1
