../lvgl/src/lv_misc/lv_mem.h:214:44:_lv_memcpy_small	2
../lvgl/src/lv_misc/../lv_font/lv_font.h:123:26:lv_font_get_line_height	1
../lvgl/src/lv_misc/lv_txt.c:93:6:_lv_txt_get_size	10
../lvgl/src/lv_misc/lv_txt.c:172:17:lv_txt_get_next_word	25
../lvgl/src/lv_misc/lv_txt.c:293:10:_lv_txt_get_next_line	19
../lvgl/src/lv_misc/lv_txt.c:353:12:_lv_txt_get_width	9
../lvgl/src/lv_misc/lv_txt.c:397:6:_lv_txt_is_cmd	7
../lvgl/src/lv_misc/lv_txt.c:435:6:_lv_txt_ins	3
../lvgl/src/lv_misc/lv_txt.c:461:6:_lv_txt_cut	2
../lvgl/src/lv_misc/lv_txt.c:486:16:lv_txt_utf8_size	5
../lvgl/src/lv_misc/lv_txt.c:504:17:lv_txt_unicode_to_utf8	5
../lvgl/src/lv_misc/lv_txt.c:537:17:lv_txt_utf8_conv_wc	4
../lvgl/src/lv_misc/lv_txt.c:565:17:lv_txt_utf8_next	12
../lvgl/src/lv_misc/lv_txt.c:639:17:lv_txt_utf8_prev	5
../lvgl/src/lv_misc/lv_txt.c:672:17:lv_txt_utf8_get_byte_id	3
../lvgl/src/lv_misc/lv_txt.c:691:17:lv_txt_utf8_get_char_id	2
../lvgl/src/lv_misc/lv_txt.c:710:17:lv_txt_utf8_get_length	2
../lvgl/src/lv_misc/lv_txt.c:847:20:is_break_char	3
