../lvgl/src/lv_draw/../lv_misc/lv_color.h:454:48:lv_color_mix	1
../lvgl/src/lv_draw/../lv_misc/lv_color.h:474:42:lv_color_premult	1
../lvgl/src/lv_draw/../lv_misc/lv_color.h:500:48:lv_color_mix_premult	1
../lvgl/src/lv_draw/../lv_misc/lv_area.h:110:26:lv_area_get_width	1
../lvgl/src/lv_draw/../lv_misc/lv_area.h:120:26:lv_area_get_height	1
../lvgl/src/lv_draw/lv_draw_blend.c:128:28:_lv_blend_fill	10
../lvgl/src/lv_draw/lv_draw_blend.c:194:28:_lv_blend_map	10
../lvgl/src/lv_draw/lv_draw_blend.c:251:13:fill_set_px	7
../lvgl/src/lv_draw/lv_draw_blend.c:305:35:fill_normal	41
../lvgl/src/lv_draw/lv_draw_blend.c:541:13:fill_blended	13
../lvgl/src/lv_draw/lv_draw_blend.c:619:13:map_set_px	7
../lvgl/src/lv_draw/lv_draw_blend.c:683:35:map_normal	33
../lvgl/src/lv_draw/lv_draw_blend.c:858:13:map_blended	10
../lvgl/src/lv_draw/lv_draw_blend.c:931:26:color_blend_true_color_additive	3
../lvgl/src/lv_draw/lv_draw_blend.c:982:26:color_blend_true_color_subtractive	3
