../lvgl/src/lv_draw/../lv_core/../lv_font/../lv_misc/lv_mem.h:214:44:_lv_memcpy_small	2
../lvgl/src/lv_draw/../lv_core/../lv_font/../lv_misc/lv_area.h:100:20:lv_area_copy	1
../lvgl/src/lv_draw/../lv_core/../lv_font/../lv_misc/lv_area.h:110:26:lv_area_get_width	1
../lvgl/src/lv_draw/../lv_core/../lv_font/../lv_misc/lv_area.h:120:26:lv_area_get_height	1
../lvgl/src/lv_draw/../lv_core/../lv_misc/lv_color.h:454:48:lv_color_mix	1
../lvgl/src/lv_draw/lv_draw_rect.c:74:28:lv_draw_rect_dsc_init	1
../lvgl/src/lv_draw/lv_draw_rect.c:102:6:lv_draw_rect	3
../lvgl/src/lv_draw/lv_draw_rect.c:134:6:lv_draw_px	1
../lvgl/src/lv_draw/lv_draw_rect.c:166:35:draw_bg	39
../lvgl/src/lv_draw/lv_draw_rect.c:388:35:draw_border	29
../lvgl/src/lv_draw/lv_draw_rect.c:508:48:grad_get	3
../lvgl/src/lv_draw/lv_draw_rect.c:524:35:draw_shadow	82
../lvgl/src/lv_draw/lv_draw_rect.c:996:35:shadow_draw_corner_buf	12
../lvgl/src/lv_draw/lv_draw_rect.c:1080:35:shadow_blur_corner	14
../lvgl/src/lv_draw/lv_draw_rect.c:1154:13:draw_outline	4
../lvgl/src/lv_draw/lv_draw_rect.c:1185:13:draw_pattern	14
../lvgl/src/lv_draw/lv_draw_rect.c:1289:13:draw_value_str	3
../lvgl/src/lv_draw/lv_draw_rect.c:1324:13:draw_full_border	15
