../lvgl/src/lv_draw/../lv_misc/lv_mem.h:214:44:_lv_memcpy_small	2
../lvgl/src/lv_draw/../lv_misc/lv_area.h:100:20:lv_area_copy	1
../lvgl/src/lv_draw/../lv_misc/lv_area.h:110:26:lv_area_get_width	1
../lvgl/src/lv_draw/../lv_misc/lv_area.h:120:26:lv_area_get_height	1
../lvgl/src/lv_draw/lv_draw_mask.c:78:9:lv_draw_mask_add	4
../lvgl/src/lv_draw/lv_draw_mask.c:108:42:lv_draw_mask_apply	5
../lvgl/src/lv_draw/lv_draw_mask.c:135:8:lv_draw_mask_remove_id	2
../lvgl/src/lv_draw/lv_draw_mask.c:154:8:lv_draw_mask_remove_custom	3
../lvgl/src/lv_draw/lv_draw_mask.c:172:31:lv_draw_mask_get_cnt	3
../lvgl/src/lv_draw/lv_draw_mask.c:193:6:lv_draw_mask_line_points_init	14
../lvgl/src/lv_draw/lv_draw_mask.c:282:6:lv_draw_mask_line_angle_init	2
../lvgl/src/lv_draw/lv_draw_mask.c:310:6:lv_draw_mask_angle_init	14
../lvgl/src/lv_draw/lv_draw_mask.c:375:6:lv_draw_mask_radius_init	2
../lvgl/src/lv_draw/lv_draw_mask.c:402:6:lv_draw_mask_fade_init	1
../lvgl/src/lv_draw/lv_draw_mask.c:422:6:lv_draw_mask_map_init	1
../lvgl/src/lv_draw/lv_draw_mask.c:435:49:lv_draw_mask_line	24
../lvgl/src/lv_draw/lv_draw_mask.c:495:49:line_mask_flat	31
../lvgl/src/lv_draw/lv_draw_mask.c:612:49:line_mask_steep	43
../lvgl/src/lv_draw/lv_draw_mask.c:755:49:lv_draw_mask_angle	83
../lvgl/src/lv_draw/lv_draw_mask.c:895:49:lv_draw_mask_radius	74
../lvgl/src/lv_draw/lv_draw_mask.c:1147:49:lv_draw_mask_fade	12
../lvgl/src/lv_draw/lv_draw_mask.c:1193:49:lv_draw_mask_map	8
../lvgl/src/lv_draw/lv_draw_mask.c:1229:46:mask_mix	3
../lvgl/src/lv_draw/lv_draw_mask.c:1243:42:sqrt_approx	1
