../lvgl/src/lv_themes/../../src/lv_hal/../lv_misc/lv_color.h:454:48:lv_color_mix	1
../lvgl/src/lv_themes/../../src/lv_hal/../lv_misc/lv_color.h:621:26:lv_color_make	1
../lvgl/src/lv_themes/../../src/lv_hal/../lv_misc/lv_color.h:626:26:lv_color_hex	1
../lvgl/src/lv_themes/../../src/lv_hal/../lv_misc/lv_color.h:631:26:lv_color_hex3	1
../lvgl/src/lv_themes/../../src/lv_core/lv_obj_style_dec.h:102:1:lv_style_set_radius	1
../lvgl/src/lv_themes/../../src/lv_core/lv_obj_style_dec.h:103:1:lv_style_set_clip_corner	1
../lvgl/src/lv_themes/../../src/lv_core/lv_obj_style_dec.h:104:1:lv_style_set_size	1
../lvgl/src/lv_themes/../../src/lv_core/lv_obj_style_dec.h:105:1:lv_style_set_transform_width	1
../lvgl/src/lv_themes/../../src/lv_core/lv_obj_style_dec.h:110:1:lv_style_set_pad_top	1
../lvgl/src/lv_themes/../../src/lv_core/lv_obj_style_dec.h:111:1:lv_style_set_pad_bottom	1
../lvgl/src/lv_themes/../../src/lv_core/lv_obj_style_dec.h:112:1:lv_style_set_pad_left	1
../lvgl/src/lv_themes/../../src/lv_core/lv_obj_style_dec.h:113:1:lv_style_set_pad_right	1
../lvgl/src/lv_themes/../../src/lv_core/lv_obj_style_dec.h:114:1:lv_style_set_pad_inner	1
../lvgl/src/lv_themes/../../src/lv_core/lv_obj_style_dec.h:115:1:lv_style_set_margin_top	1
../lvgl/src/lv_themes/../../src/lv_core/lv_obj_style_dec.h:116:1:lv_style_set_margin_bottom	1
../lvgl/src/lv_themes/../../src/lv_core/lv_obj_style_dec.h:117:1:lv_style_set_margin_left	1
../lvgl/src/lv_themes/../../src/lv_core/lv_obj_style_dec.h:118:1:lv_style_set_margin_right	1
../lvgl/src/lv_themes/../../src/lv_core/lv_obj_style_dec.h:123:1:lv_style_set_bg_color	1
../lvgl/src/lv_themes/../../src/lv_core/lv_obj_style_dec.h:125:1:lv_style_set_bg_opa	1
../lvgl/src/lv_themes/../../src/lv_core/lv_obj_style_dec.h:126:1:lv_style_set_border_width	1
../lvgl/src/lv_themes/../../src/lv_core/lv_obj_style_dec.h:127:1:lv_style_set_border_side	1
../lvgl/src/lv_themes/../../src/lv_core/lv_obj_style_dec.h:129:1:lv_style_set_border_post	1
../lvgl/src/lv_themes/../../src/lv_core/lv_obj_style_dec.h:130:1:lv_style_set_border_color	1
../lvgl/src/lv_themes/../../src/lv_core/lv_obj_style_dec.h:131:1:lv_style_set_border_opa	1
../lvgl/src/lv_themes/../../src/lv_core/lv_obj_style_dec.h:132:1:lv_style_set_outline_width	1
../lvgl/src/lv_themes/../../src/lv_core/lv_obj_style_dec.h:133:1:lv_style_set_outline_pad	1
../lvgl/src/lv_themes/../../src/lv_core/lv_obj_style_dec.h:135:1:lv_style_set_outline_color	1
../lvgl/src/lv_themes/../../src/lv_core/lv_obj_style_dec.h:136:1:lv_style_set_outline_opa	1
../lvgl/src/lv_themes/../../src/lv_core/lv_obj_style_dec.h:137:1:lv_style_set_shadow_width	1
../lvgl/src/lv_themes/../../src/lv_core/lv_obj_style_dec.h:140:1:lv_style_set_shadow_spread	1
../lvgl/src/lv_themes/../../src/lv_core/lv_obj_style_dec.h:142:1:lv_style_set_shadow_color	1
../lvgl/src/lv_themes/../../src/lv_core/lv_obj_style_dec.h:146:1:lv_style_set_pattern_recolor	1
../lvgl/src/lv_themes/../../src/lv_core/lv_obj_style_dec.h:147:1:lv_style_set_pattern_opa	1
../lvgl/src/lv_themes/../../src/lv_core/lv_obj_style_dec.h:149:1:lv_style_set_pattern_image	1
../lvgl/src/lv_themes/../../src/lv_core/lv_obj_style_dec.h:156:1:lv_style_set_value_color	1
../lvgl/src/lv_themes/../../src/lv_core/lv_obj_style_dec.h:158:1:lv_style_set_value_font	1
../lvgl/src/lv_themes/../../src/lv_core/lv_obj_style_dec.h:161:1:lv_style_set_text_line_space	1
../lvgl/src/lv_themes/../../src/lv_core/lv_obj_style_dec.h:164:1:lv_style_set_text_color	1
../lvgl/src/lv_themes/../../src/lv_core/lv_obj_style_dec.h:167:1:lv_style_set_text_font	1
../lvgl/src/lv_themes/../../src/lv_core/lv_obj_style_dec.h:168:1:lv_style_set_line_width	1
../lvgl/src/lv_themes/../../src/lv_core/lv_obj_style_dec.h:170:1:lv_style_set_line_dash_width	1
../lvgl/src/lv_themes/../../src/lv_core/lv_obj_style_dec.h:171:1:lv_style_set_line_dash_gap	1
../lvgl/src/lv_themes/../../src/lv_core/lv_obj_style_dec.h:172:1:lv_style_set_line_rounded	1
../lvgl/src/lv_themes/../../src/lv_core/lv_obj_style_dec.h:173:1:lv_style_set_line_color	1
../lvgl/src/lv_themes/../../src/lv_core/lv_obj_style_dec.h:176:1:lv_style_set_image_recolor	1
../lvgl/src/lv_themes/../../src/lv_core/lv_obj_style_dec.h:179:1:lv_style_set_transition_time	1
../lvgl/src/lv_themes/../../src/lv_core/lv_obj_style_dec.h:180:1:lv_style_set_transition_delay	1
../lvgl/src/lv_themes/../../src/lv_core/lv_obj_style_dec.h:183:1:lv_style_set_transition_prop_3	1
../lvgl/src/lv_themes/../../src/lv_core/lv_obj_style_dec.h:184:1:lv_style_set_transition_prop_4	1
../lvgl/src/lv_themes/../../src/lv_core/lv_obj_style_dec.h:185:1:lv_style_set_transition_prop_5	1
../lvgl/src/lv_themes/../../src/lv_core/lv_obj_style_dec.h:186:1:lv_style_set_transition_prop_6	1
../lvgl/src/lv_themes/../../src/lv_core/lv_obj_style_dec.h:193:1:lv_style_set_scale_width	1
../lvgl/src/lv_themes/../../src/lv_core/lv_obj_style_dec.h:195:1:lv_style_set_scale_end_border_width	1
../lvgl/src/lv_themes/../../src/lv_core/lv_obj_style_dec.h:196:1:lv_style_set_scale_end_line_width	1
../lvgl/src/lv_themes/../../src/lv_core/lv_obj_style_dec.h:197:1:lv_style_set_scale_grad_color	1
../lvgl/src/lv_themes/../../src/lv_core/lv_obj_style_dec.h:198:1:lv_style_set_scale_end_color	1
../lvgl/src/lv_themes/lv_theme_material.c:200:13:basic_init	85
../lvgl/src/lv_themes/lv_theme_material.c:330:13:cont_init	1
../lvgl/src/lv_themes/lv_theme_material.c:337:13:btn_init	1
../lvgl/src/lv_themes/lv_theme_material.c:344:13:label_init	1
../lvgl/src/lv_themes/lv_theme_material.c:351:13:bar_init	7
../lvgl/src/lv_themes/lv_theme_material.c:376:13:img_init	1
../lvgl/src/lv_themes/lv_theme_material.c:383:13:line_init	1
../lvgl/src/lv_themes/lv_theme_material.c:390:13:led_init	3
../lvgl/src/lv_themes/lv_theme_material.c:406:13:slider_init	11
../lvgl/src/lv_themes/lv_theme_material.c:428:13:switch_init	5
../lvgl/src/lv_themes/lv_theme_material.c:442:13:linemeter_init	8
../lvgl/src/lv_themes/lv_theme_material.c:461:13:gauge_init	17
../lvgl/src/lv_themes/lv_theme_material.c:497:13:arc_init	4
../lvgl/src/lv_themes/lv_theme_material.c:520:13:spinner_init	1
../lvgl/src/lv_themes/lv_theme_material.c:526:13:chart_init	11
../lvgl/src/lv_themes/lv_theme_material.c:547:13:calendar_init	38
../lvgl/src/lv_themes/lv_theme_material.c:588:13:cpicker_init	8
../lvgl/src/lv_themes/lv_theme_material.c:613:13:checkbox_init	12
../lvgl/src/lv_themes/lv_theme_material.c:643:13:btnmatrix_init	1
../lvgl/src/lv_themes/lv_theme_material.c:647:13:keyboard_init	9
../lvgl/src/lv_themes/lv_theme_material.c:664:13:msgbox_init	3
../lvgl/src/lv_themes/lv_theme_material.c:674:13:page_init	5
../lvgl/src/lv_themes/lv_theme_material.c:693:13:textarea_init	6
../lvgl/src/lv_themes/lv_theme_material.c:708:13:spinbox_init	3
../lvgl/src/lv_themes/lv_theme_material.c:722:13:list_init	37
../lvgl/src/lv_themes/lv_theme_material.c:776:13:ddlist_init	5
../lvgl/src/lv_themes/lv_theme_material.c:793:13:roller_init	2
../lvgl/src/lv_themes/lv_theme_material.c:806:13:tabview_init	1
../lvgl/src/lv_themes/lv_theme_material.c:812:13:tileview_init	1
../lvgl/src/lv_themes/lv_theme_material.c:818:13:table_init	14
../lvgl/src/lv_themes/lv_theme_material.c:833:13:win_init	1
../lvgl/src/lv_themes/lv_theme_material.c:839:13:tabview_win_shared_init	27
../lvgl/src/lv_themes/lv_theme_material.c:897:14:lv_theme_material_init	2
../lvgl/src/lv_themes/lv_theme_material.c:962:13:theme_apply	36
../lvgl/src/lv_themes/lv_theme_material.c:1394:13:style_init_reset	2
