../lvgl/src/lv_themes/../../src/lv_core/../lv_font/lv_font.h:123:26:lv_font_get_line_height	1
../lvgl/src/lv_themes/../../src/lv_core/lv_obj_style_dec.h:102:1:lv_style_set_radius	1
../lvgl/src/lv_themes/../../src/lv_core/lv_obj_style_dec.h:103:1:lv_style_set_clip_corner	1
../lvgl/src/lv_themes/../../src/lv_core/lv_obj_style_dec.h:104:1:lv_style_set_size	1
../lvgl/src/lv_themes/../../src/lv_core/lv_obj_style_dec.h:110:1:lv_style_set_pad_top	1
../lvgl/src/lv_themes/../../src/lv_core/lv_obj_style_dec.h:111:1:lv_style_set_pad_bottom	1
../lvgl/src/lv_themes/../../src/lv_core/lv_obj_style_dec.h:112:1:lv_style_set_pad_left	1
../lvgl/src/lv_themes/../../src/lv_core/lv_obj_style_dec.h:113:1:lv_style_set_pad_right	1
../lvgl/src/lv_themes/../../src/lv_core/lv_obj_style_dec.h:114:1:lv_style_set_pad_inner	1
../lvgl/src/lv_themes/../../src/lv_core/lv_obj_style_dec.h:123:1:lv_style_set_bg_color	1
../lvgl/src/lv_themes/../../src/lv_core/lv_obj_style_dec.h:125:1:lv_style_set_bg_opa	1
../lvgl/src/lv_themes/../../src/lv_core/lv_obj_style_dec.h:126:1:lv_style_set_border_width	1
../lvgl/src/lv_themes/../../src/lv_core/lv_obj_style_dec.h:127:1:lv_style_set_border_side	1
../lvgl/src/lv_themes/../../src/lv_core/lv_obj_style_dec.h:129:1:lv_style_set_border_post	1
../lvgl/src/lv_themes/../../src/lv_core/lv_obj_style_dec.h:130:1:lv_style_set_border_color	1
../lvgl/src/lv_themes/../../src/lv_core/lv_obj_style_dec.h:154:1:lv_style_set_value_ofs_y	1
../lvgl/src/lv_themes/../../src/lv_core/lv_obj_style_dec.h:155:1:lv_style_set_value_align	1
../lvgl/src/lv_themes/../../src/lv_core/lv_obj_style_dec.h:156:1:lv_style_set_value_color	1
../lvgl/src/lv_themes/../../src/lv_core/lv_obj_style_dec.h:158:1:lv_style_set_value_font	1
../lvgl/src/lv_themes/../../src/lv_core/lv_obj_style_dec.h:159:1:lv_style_set_value_str	1
../lvgl/src/lv_themes/../../src/lv_core/lv_obj_style_dec.h:161:1:lv_style_set_text_line_space	1
../lvgl/src/lv_themes/../../src/lv_core/lv_obj_style_dec.h:162:1:lv_style_set_text_decor	1
../lvgl/src/lv_themes/../../src/lv_core/lv_obj_style_dec.h:164:1:lv_style_set_text_color	1
../lvgl/src/lv_themes/../../src/lv_core/lv_obj_style_dec.h:168:1:lv_style_set_line_width	1
../lvgl/src/lv_themes/../../src/lv_core/lv_obj_style_dec.h:173:1:lv_style_set_line_color	1
../lvgl/src/lv_themes/../../src/lv_core/lv_obj_style_dec.h:176:1:lv_style_set_image_recolor	1
../lvgl/src/lv_themes/../../src/lv_core/lv_obj_style_dec.h:196:1:lv_style_set_scale_end_line_width	1
../lvgl/src/lv_themes/../../src/lv_core/lv_obj_style_dec.h:197:1:lv_style_set_scale_grad_color	1
../lvgl/src/lv_themes/../../src/lv_core/lv_obj_style_dec.h:198:1:lv_style_set_scale_end_color	1
../lvgl/src/lv_themes/lv_theme_mono.c:112:13:basic_init	51
../lvgl/src/lv_themes/lv_theme_mono.c:216:13:arc_init	5
../lvgl/src/lv_themes/lv_theme_mono.c:229:13:bar_init	1
../lvgl/src/lv_themes/lv_theme_mono.c:236:13:btn_init	1
../lvgl/src/lv_themes/lv_theme_mono.c:244:13:btnmatrix_init	1
../lvgl/src/lv_themes/lv_theme_mono.c:252:13:calendar_init	11
../lvgl/src/lv_themes/lv_theme_mono.c:273:13:chart_init	1
../lvgl/src/lv_themes/lv_theme_mono.c:285:13:cpicker_init	1
../lvgl/src/lv_themes/lv_theme_mono.c:292:13:checkbox_init	1
../lvgl/src/lv_themes/lv_theme_mono.c:300:13:cont_init	1
../lvgl/src/lv_themes/lv_theme_mono.c:308:13:gauge_init	11
../lvgl/src/lv_themes/lv_theme_mono.c:329:13:img_init	1
../lvgl/src/lv_themes/lv_theme_mono.c:336:13:label_init	1
../lvgl/src/lv_themes/lv_theme_mono.c:344:13:linemeter_init	1
../lvgl/src/lv_themes/lv_theme_mono.c:353:13:line_init	1
../lvgl/src/lv_themes/lv_theme_mono.c:360:13:led_init	1
../lvgl/src/lv_themes/lv_theme_mono.c:367:13:page_init	1
../lvgl/src/lv_themes/lv_theme_mono.c:374:13:slider_init	1
../lvgl/src/lv_themes/lv_theme_mono.c:381:13:switch_init	3
../lvgl/src/lv_themes/lv_theme_mono.c:395:13:spinbox_init	1
../lvgl/src/lv_themes/lv_theme_mono.c:403:13:spinner_init	1
../lvgl/src/lv_themes/lv_theme_mono.c:410:13:keyboard_init	1
../lvgl/src/lv_themes/lv_theme_mono.c:417:13:msgbox_init	1
../lvgl/src/lv_themes/lv_theme_mono.c:424:13:textarea_init	3
../lvgl/src/lv_themes/lv_theme_mono.c:436:13:list_init	1
../lvgl/src/lv_themes/lv_theme_mono.c:448:13:ddlist_init	1
../lvgl/src/lv_themes/lv_theme_mono.c:455:13:roller_init	1
../lvgl/src/lv_themes/lv_theme_mono.c:462:13:tabview_init	3
../lvgl/src/lv_themes/lv_theme_mono.c:473:13:tileview_init	1
../lvgl/src/lv_themes/lv_theme_mono.c:479:13:table_init	1
../lvgl/src/lv_themes/lv_theme_mono.c:486:13:win_init	1
../lvgl/src/lv_themes/lv_theme_mono.c:509:14:lv_theme_mono_init	2
../lvgl/src/lv_themes/lv_theme_mono.c:569:13:theme_apply	41
../lvgl/src/lv_themes/lv_theme_mono.c:1035:13:style_init_reset	2
