../lvgl/src/lv_themes/lv_theme.c:43:6:lv_theme_set_act	1
../lvgl/src/lv_themes/lv_theme.c:52:14:lv_theme_get_act	1
../lvgl/src/lv_themes/lv_theme.c:62:6:lv_theme_apply	1
../lvgl/src/lv_themes/lv_theme.c:78:6:lv_theme_copy	2
../lvgl/src/lv_themes/lv_theme.c:104:6:lv_theme_set_base	1
../lvgl/src/lv_themes/lv_theme.c:115:6:lv_theme_set_apply_cb	1
../lvgl/src/lv_themes/lv_theme.c:124:19:lv_theme_get_font_small	1
../lvgl/src/lv_themes/lv_theme.c:133:19:lv_theme_get_font_normal	1
../lvgl/src/lv_themes/lv_theme.c:142:19:lv_theme_get_font_subtitle	1
../lvgl/src/lv_themes/lv_theme.c:151:19:lv_theme_get_font_title	1
../lvgl/src/lv_themes/lv_theme.c:160:12:lv_theme_get_color_primary	1
../lvgl/src/lv_themes/lv_theme.c:169:12:lv_theme_get_color_secondary	1
../lvgl/src/lv_themes/lv_theme.c:178:10:lv_theme_get_flags	1
../lvgl/src/lv_themes/lv_theme.c:187:13:apply_theme	4
../lvgl/src/lv_themes/lv_theme.c:202:13:clear_styles	41
