../Sample/src/lv_ex_get_started/../../../lvgl/src/lv_core/../lv_misc/lv_anim.h:276:20:lv_anim_path_init	1
../Sample/src/lv_ex_get_started/../../../lvgl/src/lv_core/../lv_misc/lv_anim.h:286:20:lv_anim_path_set_cb	1
../Sample/src/lv_ex_get_started/../../../lvgl/src/lv_core/lv_obj_style_dec.h:102:1:lv_obj_set_style_local_radius	1
../Sample/src/lv_ex_get_started/../../../lvgl/src/lv_core/lv_obj_style_dec.h:102:1:lv_style_set_radius	1
../Sample/src/lv_ex_get_started/../../../lvgl/src/lv_core/lv_obj_style_dec.h:105:1:lv_style_set_transform_width	1
../Sample/src/lv_ex_get_started/../../../lvgl/src/lv_core/lv_obj_style_dec.h:106:1:lv_style_set_transform_height	1
../Sample/src/lv_ex_get_started/../../../lvgl/src/lv_core/lv_obj_style_dec.h:122:1:lv_style_set_bg_grad_dir	1
../Sample/src/lv_ex_get_started/../../../lvgl/src/lv_core/lv_obj_style_dec.h:123:1:lv_style_set_bg_color	1
../Sample/src/lv_ex_get_started/../../../lvgl/src/lv_core/lv_obj_style_dec.h:124:1:lv_style_set_bg_grad_color	1
../Sample/src/lv_ex_get_started/../../../lvgl/src/lv_core/lv_obj_style_dec.h:125:1:lv_style_set_bg_opa	1
../Sample/src/lv_ex_get_started/../../../lvgl/src/lv_core/lv_obj_style_dec.h:126:1:lv_style_set_border_width	1
../Sample/src/lv_ex_get_started/../../../lvgl/src/lv_core/lv_obj_style_dec.h:130:1:lv_style_set_border_color	1
../Sample/src/lv_ex_get_started/../../../lvgl/src/lv_core/lv_obj_style_dec.h:131:1:lv_style_set_border_opa	1
../Sample/src/lv_ex_get_started/../../../lvgl/src/lv_core/lv_obj_style_dec.h:164:1:lv_style_set_text_color	1
../Sample/src/lv_ex_get_started/../../../lvgl/src/lv_core/lv_obj_style_dec.h:179:1:lv_style_set_transition_time	1
../Sample/src/lv_ex_get_started/../../../lvgl/src/lv_core/lv_obj_style_dec.h:181:1:lv_style_set_transition_prop_1	1
../Sample/src/lv_ex_get_started/../../../lvgl/src/lv_core/lv_obj_style_dec.h:182:1:lv_style_set_transition_prop_2	1
../Sample/src/lv_ex_get_started/../../../lvgl/src/lv_core/lv_obj_style_dec.h:188:1:lv_style_set_transition_path	1
../Sample/src/lv_ex_get_started/../../../lvgl/src/lv_core/lv_disp.h:153:26:lv_scr_act	1
../Sample/src/lv_ex_get_started/lv_ex_get_started_2.c:7:6:lv_ex_get_started_2	1
