../lvgl/src/lv_widgets/../lv_core/lv_style.h:310:28:lv_style_list_get_style	5
../lvgl/src/lv_widgets/../lv_core/lv_obj_style_dec.h:110:1:lv_obj_get_style_pad_top	1
../lvgl/src/lv_widgets/../lv_core/lv_obj_style_dec.h:111:1:lv_obj_get_style_pad_bottom	1
../lvgl/src/lv_widgets/../lv_core/lv_obj_style_dec.h:112:1:lv_obj_get_style_pad_left	1
../lvgl/src/lv_widgets/../lv_core/lv_obj_style_dec.h:113:1:lv_obj_get_style_pad_right	1
../lvgl/src/lv_widgets/../lv_core/lv_obj_style_dec.h:168:1:lv_obj_get_style_line_width	1
../lvgl/src/lv_widgets/../lv_core/lv_obj_style_dec.h:172:1:lv_obj_get_style_line_rounded	1
../lvgl/src/lv_widgets/lv_arc.c:58:12:lv_arc_create	8
../lvgl/src/lv_widgets/lv_arc.c:154:6:lv_arc_set_start_angle	8
../lvgl/src/lv_widgets/lv_arc.c:189:6:lv_arc_set_end_angle	8
../lvgl/src/lv_widgets/lv_arc.c:224:6:lv_arc_set_angles	4
../lvgl/src/lv_widgets/lv_arc.c:246:6:lv_arc_set_bg_start_angle	8
../lvgl/src/lv_widgets/lv_arc.c:279:6:lv_arc_set_bg_end_angle	8
../lvgl/src/lv_widgets/lv_arc.c:313:6:lv_arc_set_bg_angles	4
../lvgl/src/lv_widgets/lv_arc.c:335:6:lv_arc_set_rotation	2
../lvgl/src/lv_widgets/lv_arc.c:352:6:lv_arc_set_type	5
../lvgl/src/lv_widgets/lv_arc.c:386:6:lv_arc_set_value	8
../lvgl/src/lv_widgets/lv_arc.c:438:6:lv_arc_set_range	6
../lvgl/src/lv_widgets/lv_arc.c:464:6:lv_arc_set_chg_rate	2
../lvgl/src/lv_widgets/lv_arc.c:482:10:lv_arc_get_angle_start	2
../lvgl/src/lv_widgets/lv_arc.c:496:10:lv_arc_get_angle_end	2
../lvgl/src/lv_widgets/lv_arc.c:510:10:lv_arc_get_bg_angle_start	2
../lvgl/src/lv_widgets/lv_arc.c:524:10:lv_arc_get_bg_angle_end	2
../lvgl/src/lv_widgets/lv_arc.c:539:9:lv_arc_get_value	2
../lvgl/src/lv_widgets/lv_arc.c:552:9:lv_arc_get_min_value	2
../lvgl/src/lv_widgets/lv_arc.c:565:9:lv_arc_get_max_value	2
../lvgl/src/lv_widgets/lv_arc.c:578:6:lv_arc_is_dragged	2
../lvgl/src/lv_widgets/lv_arc.c:591:15:lv_arc_get_type	2
../lvgl/src/lv_widgets/lv_arc.c:621:24:lv_arc_design	5
../lvgl/src/lv_widgets/lv_arc.c:693:17:lv_arc_signal	33
../lvgl/src/lv_widgets/lv_arc.c:836:26:lv_arc_get_style	6
../lvgl/src/lv_widgets/lv_arc.c:861:13:inv_arc_area	26
../lvgl/src/lv_widgets/lv_arc.c:985:13:get_center	2
../lvgl/src/lv_widgets/lv_arc.c:1004:13:get_knob_area	5
