../lvgl/src/lv_widgets/../lv_core/../lv_font/../lv_misc/lv_mem.h:214:44:_lv_memcpy_small	2
../lvgl/src/lv_widgets/../lv_core/../lv_font/../lv_misc/lv_area.h:100:20:lv_area_copy	1
../lvgl/src/lv_widgets/../lv_core/../lv_font/../lv_misc/lv_area.h:110:26:lv_area_get_width	1
../lvgl/src/lv_widgets/../lv_core/../lv_font/../lv_misc/lv_area.h:120:26:lv_area_get_height	1
../lvgl/src/lv_widgets/../lv_core/../lv_misc/lv_anim.h:129:20:lv_anim_set_var	1
../lvgl/src/lv_widgets/../lv_core/../lv_misc/lv_anim.h:141:20:lv_anim_set_exec_cb	1
../lvgl/src/lv_widgets/../lv_core/../lv_misc/lv_anim.h:151:20:lv_anim_set_time	1
../lvgl/src/lv_widgets/../lv_core/../lv_misc/lv_anim.h:172:20:lv_anim_set_values	1
../lvgl/src/lv_widgets/../lv_core/../lv_misc/lv_anim.h:221:20:lv_anim_set_ready_cb	1
../lvgl/src/lv_widgets/../lv_core/lv_obj_style_dec.h:102:1:lv_obj_get_style_radius	1
../lvgl/src/lv_widgets/../lv_core/lv_obj_style_dec.h:110:1:lv_obj_get_style_pad_top	1
../lvgl/src/lv_widgets/../lv_core/lv_obj_style_dec.h:111:1:lv_obj_get_style_pad_bottom	1
../lvgl/src/lv_widgets/../lv_core/lv_obj_style_dec.h:112:1:lv_obj_get_style_pad_left	1
../lvgl/src/lv_widgets/../lv_core/lv_obj_style_dec.h:113:1:lv_obj_get_style_pad_right	1
../lvgl/src/lv_widgets/../lv_core/lv_obj_style_dec.h:129:1:lv_obj_get_style_border_post	1
../lvgl/src/lv_widgets/lv_bar.c:76:12:lv_bar_create	8
../lvgl/src/lv_widgets/lv_bar.c:153:6:lv_bar_set_value	4
../lvgl/src/lv_widgets/lv_bar.c:180:6:lv_bar_set_start_value	5
../lvgl/src/lv_widgets/lv_bar.c:206:6:lv_bar_set_range	7
../lvgl/src/lv_widgets/lv_bar.c:235:6:lv_bar_set_type	3
../lvgl/src/lv_widgets/lv_bar.c:252:6:lv_bar_set_anim_time	2
../lvgl/src/lv_widgets/lv_bar.c:274:9:lv_bar_get_value	3
../lvgl/src/lv_widgets/lv_bar.c:287:9:lv_bar_get_start_value	4
../lvgl/src/lv_widgets/lv_bar.c:303:9:lv_bar_get_min_value	2
../lvgl/src/lv_widgets/lv_bar.c:316:9:lv_bar_get_max_value	2
../lvgl/src/lv_widgets/lv_bar.c:329:15:lv_bar_get_type	2
../lvgl/src/lv_widgets/lv_bar.c:342:10:lv_bar_get_anim_time	2
../lvgl/src/lv_widgets/lv_bar.c:370:24:lv_bar_design	5
../lvgl/src/lv_widgets/lv_bar.c:409:13:draw_bg	2
../lvgl/src/lv_widgets/lv_bar.c:426:13:draw_indic	31
../lvgl/src/lv_widgets/lv_bar.c:644:17:lv_bar_signal	7
../lvgl/src/lv_widgets/lv_bar.c:681:26:lv_bar_get_style	4
../lvgl/src/lv_widgets/lv_bar.c:703:13:lv_bar_anim	1
../lvgl/src/lv_widgets/lv_bar.c:709:13:lv_bar_anim_ready	3
../lvgl/src/lv_widgets/lv_bar.c:721:13:lv_bar_set_value_with_anim	3
../lvgl/src/lv_widgets/lv_bar.c:754:13:lv_bar_init_anim	1
