../lvgl/src/lv_widgets/../lv_core/../lv_font/lv_font.h:123:26:lv_font_get_line_height	1
../lvgl/src/lv_widgets/../lv_core/lv_obj_style_dec.h:110:1:lv_obj_get_style_pad_top	1
../lvgl/src/lv_widgets/../lv_core/lv_obj_style_dec.h:111:1:lv_obj_get_style_pad_bottom	1
../lvgl/src/lv_widgets/../lv_core/lv_obj_style_dec.h:112:1:lv_obj_get_style_pad_left	1
../lvgl/src/lv_widgets/../lv_core/lv_obj_style_dec.h:113:1:lv_obj_get_style_pad_right	1
../lvgl/src/lv_widgets/../lv_core/lv_obj_style_dec.h:167:1:lv_obj_get_style_text_font	1
../lvgl/src/lv_widgets/lv_cont.h:169:20:lv_cont_set_fit	1
../lvgl/src/lv_widgets/lv_btn.h:107:20:lv_btn_set_layout	1
../lvgl/src/lv_widgets/lv_btn.h:144:20:lv_btn_set_fit	1
../lvgl/src/lv_widgets/lv_checkbox.c:50:12:lv_checkbox_create	7
../lvgl/src/lv_widgets/lv_checkbox.c:113:6:lv_checkbox_set_text	2
../lvgl/src/lv_widgets/lv_checkbox.c:127:6:lv_checkbox_set_text_static	2
../lvgl/src/lv_widgets/lv_checkbox.c:144:14:lv_checkbox_get_text	2
../lvgl/src/lv_widgets/lv_checkbox.c:163:17:lv_checkbox_signal	16
../lvgl/src/lv_widgets/lv_checkbox.c:209:26:lv_checkbox_get_style	3
