../lvgl/src/lv_widgets/../lv_core/../lv_font/../lv_misc/lv_mem.h:214:44:_lv_memcpy_small	2
../lvgl/src/lv_widgets/../lv_core/../lv_font/../lv_misc/lv_area.h:100:20:lv_area_copy	1
../lvgl/src/lv_widgets/../lv_core/../lv_misc/lv_color.h:389:24:lv_color_to32	1
../lvgl/src/lv_widgets/../lv_core/../lv_misc/lv_color.h:454:48:lv_color_mix	1
../lvgl/src/lv_widgets/../lv_core/../lv_misc/lv_color.h:532:42:lv_color_mix_with_alpha	10
../lvgl/src/lv_widgets/../lv_core/../lv_misc/lv_color.h:591:23:lv_color_brightness	1
../lvgl/src/lv_widgets/../lv_core/../lv_draw/lv_img_buf.h:295:20:_lv_img_buf_transform	12
../lvgl/src/lv_widgets/../lv_core/lv_obj_style_dec.h:176:1:lv_obj_get_style_image_recolor	1
../lvgl/src/lv_widgets/lv_canvas.c:73:12:lv_canvas_create	8
../lvgl/src/lv_widgets/lv_canvas.c:139:6:lv_canvas_set_buffer	3
../lvgl/src/lv_widgets/lv_canvas.c:161:6:lv_canvas_set_px	2
../lvgl/src/lv_widgets/lv_canvas.c:181:6:lv_canvas_set_palette	2
../lvgl/src/lv_widgets/lv_canvas.c:202:12:lv_canvas_get_px	2
../lvgl/src/lv_widgets/lv_canvas.c:217:16:lv_canvas_get_img	2
../lvgl/src/lv_widgets/lv_canvas.c:240:6:lv_canvas_copy_buf	6
../lvgl/src/lv_widgets/lv_canvas.c:277:6:lv_canvas_transform	17
../lvgl/src/lv_widgets/lv_canvas.c:387:6:lv_canvas_blur_hor	24
../lvgl/src/lv_widgets/lv_canvas.c:523:6:lv_canvas_blur_ver	26
../lvgl/src/lv_widgets/lv_canvas.c:662:6:lv_canvas_fill_bg	8
../lvgl/src/lv_widgets/lv_canvas.c:700:6:lv_canvas_draw_rect	6
../lvgl/src/lv_widgets/lv_canvas.c:771:6:lv_canvas_draw_text	8
../lvgl/src/lv_widgets/lv_canvas.c:847:6:lv_canvas_draw_img	5
../lvgl/src/lv_widgets/lv_canvas.c:912:6:lv_canvas_draw_line	7
../lvgl/src/lv_widgets/lv_canvas.c:975:6:lv_canvas_draw_polygon	6
../lvgl/src/lv_widgets/lv_canvas.c:1039:6:lv_canvas_draw_arc	6
../lvgl/src/lv_widgets/lv_canvas.c:1104:17:lv_canvas_signal	3
../lvgl/src/lv_widgets/lv_canvas.c:1120:13:set_set_px_cb	6
../lvgl/src/lv_widgets/lv_canvas.c:1143:13:set_px_cb_alpha1	2
../lvgl/src/lv_widgets/lv_canvas.c:1157:13:set_px_cb_alpha2	2
../lvgl/src/lv_widgets/lv_canvas.c:1171:13:set_px_cb_alpha4	2
../lvgl/src/lv_widgets/lv_canvas.c:1185:13:set_px_cb_alpha8	2
../lvgl/src/lv_widgets/lv_canvas.c:1199:13:set_px_alpha_generic	2
../lvgl/src/lv_widgets/lv_canvas.c:1214:13:set_px_true_color_alpha	2
