../lvgl/src/lv_widgets/../lv_core/../lv_font/../lv_misc/lv_mem.h:214:44:_lv_memcpy_small	2
../lvgl/src/lv_widgets/../lv_core/../lv_font/../lv_misc/lv_area.h:100:20:lv_area_copy	1
../lvgl/src/lv_widgets/../lv_core/../lv_font/../lv_misc/lv_area.h:110:26:lv_area_get_width	1
../lvgl/src/lv_widgets/../lv_core/../lv_font/../lv_misc/lv_area.h:120:26:lv_area_get_height	1
../lvgl/src/lv_widgets/../lv_core/lv_obj_style_dec.h:104:1:lv_obj_get_style_size	1
../lvgl/src/lv_widgets/../lv_core/lv_obj_style_dec.h:110:1:lv_obj_get_style_pad_top	1
../lvgl/src/lv_widgets/../lv_core/lv_obj_style_dec.h:111:1:lv_obj_get_style_pad_bottom	1
../lvgl/src/lv_widgets/../lv_core/lv_obj_style_dec.h:112:1:lv_obj_get_style_pad_left	1
../lvgl/src/lv_widgets/../lv_core/lv_obj_style_dec.h:113:1:lv_obj_get_style_pad_right	1
../lvgl/src/lv_widgets/../lv_core/lv_obj_style_dec.h:114:1:lv_obj_get_style_pad_inner	1
../lvgl/src/lv_widgets/../lv_core/lv_obj_style_dec.h:125:1:lv_obj_get_style_bg_opa	1
../lvgl/src/lv_widgets/../lv_core/lv_obj_style_dec.h:168:1:lv_obj_get_style_line_width	1
../lvgl/src/lv_widgets/lv_chart.c:83:12:lv_chart_create	9
../lvgl/src/lv_widgets/lv_chart.c:173:21:lv_chart_add_series	7
../lvgl/src/lv_widgets/lv_chart.c:212:6:lv_chart_clear_series	7
../lvgl/src/lv_widgets/lv_chart.c:239:6:lv_chart_set_div_line_count	4
../lvgl/src/lv_widgets/lv_chart.c:259:6:lv_chart_set_y_range	5
../lvgl/src/lv_widgets/lv_chart.c:282:6:lv_chart_set_type	3
../lvgl/src/lv_widgets/lv_chart.c:299:6:lv_chart_set_point_count	17
../lvgl/src/lv_widgets/lv_chart.c:366:6:lv_chart_init_points	4
../lvgl/src/lv_widgets/lv_chart.c:386:6:lv_chart_set_points	3
../lvgl/src/lv_widgets/lv_chart.c:403:6:lv_chart_set_next	7
../lvgl/src/lv_widgets/lv_chart.c:430:6:lv_chart_set_update_mode	3
../lvgl/src/lv_widgets/lv_chart.c:449:6:lv_chart_set_x_tick_length	2
../lvgl/src/lv_widgets/lv_chart.c:466:6:lv_chart_set_y_tick_length	2
../lvgl/src/lv_widgets/lv_chart.c:483:6:lv_chart_set_secondary_y_tick_length	2
../lvgl/src/lv_widgets/lv_chart.c:500:6:lv_chart_set_x_tick_texts	3
../lvgl/src/lv_widgets/lv_chart.c:520:6:lv_chart_set_y_tick_texts	3
../lvgl/src/lv_widgets/lv_chart.c:540:6:lv_chart_set_secondary_y_tick_texts	3
../lvgl/src/lv_widgets/lv_chart.c:558:6:lv_chart_set_x_start_point	7
../lvgl/src/lv_widgets/lv_chart.c:578:6:lv_chart_set_ext_array	7
../lvgl/src/lv_widgets/lv_chart.c:598:6:lv_chart_set_point_id	7
../lvgl/src/lv_widgets/lv_chart.c:616:6:lv_chart_set_series_axis	5
../lvgl/src/lv_widgets/lv_chart.c:641:17:lv_chart_get_type	2
../lvgl/src/lv_widgets/lv_chart.c:654:10:lv_chart_get_point_count	2
../lvgl/src/lv_widgets/lv_chart.c:667:10:lv_chart_get_x_start_point	2
../lvgl/src/lv_widgets/lv_chart.c:681:12:lv_chart_get_point_id	4
../lvgl/src/lv_widgets/lv_chart.c:698:17:lv_chart_get_series_axis	2
../lvgl/src/lv_widgets/lv_chart.c:713:6:lv_chart_refresh	2
../lvgl/src/lv_widgets/lv_chart.c:734:24:lv_chart_design	5
../lvgl/src/lv_widgets/lv_chart.c:767:17:lv_chart_signal	8
../lvgl/src/lv_widgets/lv_chart.c:810:26:lv_chart_get_style	6
../lvgl/src/lv_widgets/lv_chart.c:839:13:draw_series_bg	7
../lvgl/src/lv_widgets/lv_chart.c:910:13:draw_series_line	19
../lvgl/src/lv_widgets/lv_chart.c:1063:13:draw_series_column	9
../lvgl/src/lv_widgets/lv_chart.c:1129:34:create_axis_label_iter	4
../lvgl/src/lv_widgets/lv_chart.c:1160:13:get_next_axis_label	11
../lvgl/src/lv_widgets/lv_chart.c:1227:20:is_tick_with_label	3
../lvgl/src/lv_widgets/lv_chart.c:1232:13:draw_y_ticks	27
../lvgl/src/lv_widgets/lv_chart.c:1378:13:draw_x_ticks	18
../lvgl/src/lv_widgets/lv_chart.c:1483:13:draw_axes	1
../lvgl/src/lv_widgets/lv_chart.c:1494:13:invalidate_lines	4
../lvgl/src/lv_widgets/lv_chart.c:1532:13:invalidate_columns	1
../lvgl/src/lv_widgets/lv_chart.c:1555:13:get_series_area	1
