../lvgl/src/lv_widgets/../lv_core/../lv_font/../lv_misc/lv_area.h:110:26:lv_area_get_width	1
../lvgl/src/lv_widgets/../lv_core/../lv_font/../lv_misc/lv_area.h:120:26:lv_area_get_height	1
../lvgl/src/lv_widgets/../lv_core/lv_obj_style_dec.h:104:1:lv_obj_get_style_size	1
../lvgl/src/lv_widgets/../lv_core/lv_obj_style_dec.h:110:1:lv_obj_get_style_pad_top	1
../lvgl/src/lv_widgets/../lv_core/lv_obj_style_dec.h:112:1:lv_obj_get_style_pad_left	1
../lvgl/src/lv_widgets/../lv_core/lv_obj_style_dec.h:113:1:lv_obj_get_style_pad_right	1
../lvgl/src/lv_widgets/../lv_core/lv_obj_style_dec.h:114:1:lv_obj_get_style_pad_inner	1
../lvgl/src/lv_widgets/../lv_core/lv_obj_style_dec.h:168:1:lv_obj_get_style_line_width	1
../lvgl/src/lv_widgets/../lv_core/lv_obj_style_dec.h:193:1:lv_obj_get_style_scale_width	1
../lvgl/src/lv_widgets/lv_gauge.h:113:20:lv_gauge_set_critical_value	1
../lvgl/src/lv_widgets/lv_gauge.h:181:23:lv_gauge_get_min_value	1
../lvgl/src/lv_widgets/lv_gauge.h:191:23:lv_gauge_get_max_value	1
../lvgl/src/lv_widgets/lv_gauge.h:238:24:lv_gauge_get_angle_offset	1
../lvgl/src/lv_widgets/lv_gauge.c:65:12:lv_gauge_create	9
../lvgl/src/lv_widgets/lv_gauge.c:145:6:lv_gauge_set_needle_count	7
../lvgl/src/lv_widgets/lv_gauge.c:180:6:lv_gauge_set_value	7
../lvgl/src/lv_widgets/lv_gauge.c:261:6:lv_gauge_set_scale	2
../lvgl/src/lv_widgets/lv_gauge.c:281:6:lv_gauge_set_needle_img	2
../lvgl/src/lv_widgets/lv_gauge.c:299:6:lv_gauge_set_formatter_cb	2
../lvgl/src/lv_widgets/lv_gauge.c:318:9:lv_gauge_get_value	3
../lvgl/src/lv_widgets/lv_gauge.c:335:9:lv_gauge_get_needle_count	2
../lvgl/src/lv_widgets/lv_gauge.c:348:9:lv_gauge_get_label_count	2
../lvgl/src/lv_widgets/lv_gauge.c:362:14:lv_gauge_get_needle_img	2
../lvgl/src/lv_widgets/lv_gauge.c:376:12:lv_gauge_get_needle_img_pivot_x	2
../lvgl/src/lv_widgets/lv_gauge.c:390:12:lv_gauge_get_needle_img_pivot_y	2
../lvgl/src/lv_widgets/lv_gauge.c:414:24:lv_gauge_design	4
../lvgl/src/lv_widgets/lv_gauge.c:450:17:lv_gauge_signal	6
../lvgl/src/lv_widgets/lv_gauge.c:481:26:lv_gauge_get_style	6
../lvgl/src/lv_widgets/lv_gauge.c:509:13:lv_gauge_draw_labels	3
../lvgl/src/lv_widgets/lv_gauge.c:568:13:lv_gauge_draw_needle	6
