../lvgl/src/lv_widgets/../lv_core/../lv_font/../lv_misc/lv_area.h:110:26:lv_area_get_width	1
../lvgl/src/lv_widgets/../lv_core/../lv_font/../lv_misc/lv_area.h:120:26:lv_area_get_height	1
../lvgl/src/lv_widgets/../lv_core/lv_obj_style_dec.h:102:1:lv_obj_get_style_radius	1
../lvgl/src/lv_widgets/../lv_core/lv_obj_style_dec.h:103:1:lv_obj_get_style_clip_corner	1
../lvgl/src/lv_widgets/../lv_core/lv_obj_style_dec.h:107:1:lv_obj_get_style_transform_angle	1
../lvgl/src/lv_widgets/../lv_core/lv_obj_style_dec.h:108:1:lv_obj_get_style_transform_zoom	1
../lvgl/src/lv_widgets/../lv_core/lv_obj_style_dec.h:110:1:lv_obj_get_style_pad_top	1
../lvgl/src/lv_widgets/../lv_core/lv_obj_style_dec.h:111:1:lv_obj_get_style_pad_bottom	1
../lvgl/src/lv_widgets/../lv_core/lv_obj_style_dec.h:112:1:lv_obj_get_style_pad_left	1
../lvgl/src/lv_widgets/../lv_core/lv_obj_style_dec.h:113:1:lv_obj_get_style_pad_right	1
../lvgl/src/lv_widgets/../lv_core/lv_obj_style_dec.h:119:1:lv_obj_get_style_bg_blend_mode	1
../lvgl/src/lv_widgets/../lv_core/lv_obj_style_dec.h:129:1:lv_obj_get_style_border_post	1
../lvgl/src/lv_widgets/../lv_core/lv_obj_style_dec.h:160:1:lv_obj_get_style_text_letter_space	1
../lvgl/src/lv_widgets/../lv_core/lv_obj_style_dec.h:161:1:lv_obj_get_style_text_line_space	1
../lvgl/src/lv_widgets/../lv_core/lv_obj_style_dec.h:167:1:lv_obj_get_style_text_font	1
../lvgl/src/lv_widgets/../lv_core/lv_obj_style_dec.h:175:1:lv_obj_get_style_image_blend_mode	1
../lvgl/src/lv_widgets/../lv_core/lv_obj_style_dec.h:176:1:lv_obj_get_style_image_recolor	1
../lvgl/src/lv_widgets/../lv_core/lv_obj_style_dec.h:177:1:lv_obj_get_style_image_opa	1
../lvgl/src/lv_widgets/lv_img.c:60:12:lv_img_create	8
../lvgl/src/lv_widgets/lv_img.c:141:6:lv_img_set_src	20
../lvgl/src/lv_widgets/lv_img.c:243:6:lv_img_set_auto_size	3
../lvgl/src/lv_widgets/lv_img.c:258:6:lv_img_set_offset_x	2
../lvgl/src/lv_widgets/lv_img.c:276:6:lv_img_set_offset_y	2
../lvgl/src/lv_widgets/lv_img.c:295:6:lv_img_set_pivot	3
../lvgl/src/lv_widgets/lv_img.c:334:6:lv_img_set_angle	4
../lvgl/src/lv_widgets/lv_img.c:377:6:lv_img_set_zoom	3
../lvgl/src/lv_widgets/lv_img.c:415:6:lv_img_set_antialias	2
../lvgl/src/lv_widgets/lv_img.c:433:14:lv_img_get_src	2
../lvgl/src/lv_widgets/lv_img.c:447:14:lv_img_get_file_name	3
../lvgl/src/lv_widgets/lv_img.c:464:6:lv_img_get_auto_size	2
../lvgl/src/lv_widgets/lv_img.c:478:12:lv_img_get_offset_x	2
../lvgl/src/lv_widgets/lv_img.c:492:12:lv_img_get_offset_y	2
../lvgl/src/lv_widgets/lv_img.c:506:6:lv_img_get_pivot	2
../lvgl/src/lv_widgets/lv_img.c:520:10:lv_img_get_angle	2
../lvgl/src/lv_widgets/lv_img.c:534:10:lv_img_get_zoom	2
../lvgl/src/lv_widgets/lv_img.c:548:6:lv_img_get_antialias	2
../lvgl/src/lv_widgets/lv_img.c:571:24:lv_img_design	34
../lvgl/src/lv_widgets/lv_img.c:779:17:lv_img_signal	20
../lvgl/src/lv_widgets/lv_img.c:876:26:lv_img_get_style	2
