../lvgl/src/lv_widgets/../lv_core/../lv_font/../lv_misc/lv_mem.h:214:44:_lv_memcpy_small	2
../lvgl/src/lv_widgets/../lv_core/../lv_font/../lv_misc/lv_area.h:100:20:lv_area_copy	1
../lvgl/src/lv_widgets/../lv_core/../lv_font/../lv_misc/lv_area.h:110:26:lv_area_get_width	1
../lvgl/src/lv_widgets/../lv_core/../lv_font/../lv_misc/lv_area.h:120:26:lv_area_get_height	1
../lvgl/src/lv_widgets/../lv_core/../lv_font/lv_font.h:123:26:lv_font_get_line_height	1
../lvgl/src/lv_widgets/../lv_core/../lv_misc/lv_anim.h:129:20:lv_anim_set_var	1
../lvgl/src/lv_widgets/../lv_core/../lv_misc/lv_anim.h:141:20:lv_anim_set_exec_cb	1
../lvgl/src/lv_widgets/../lv_core/../lv_misc/lv_anim.h:151:20:lv_anim_set_time	1
../lvgl/src/lv_widgets/../lv_core/../lv_misc/lv_anim.h:172:20:lv_anim_set_values	1
../lvgl/src/lv_widgets/../lv_core/../lv_misc/lv_anim.h:231:20:lv_anim_set_playback_time	1
../lvgl/src/lv_widgets/../lv_core/../lv_misc/lv_anim.h:241:20:lv_anim_set_playback_delay	1
../lvgl/src/lv_widgets/../lv_core/../lv_misc/lv_anim.h:251:20:lv_anim_set_repeat_count	1
../lvgl/src/lv_widgets/../lv_core/../lv_misc/lv_anim.h:261:20:lv_anim_set_repeat_delay	1
../lvgl/src/lv_widgets/../lv_core/lv_obj_style_dec.h:105:1:lv_obj_get_style_transform_width	1
../lvgl/src/lv_widgets/../lv_core/lv_obj_style_dec.h:106:1:lv_obj_get_style_transform_height	1
../lvgl/src/lv_widgets/../lv_core/lv_obj_style_dec.h:110:1:lv_obj_get_style_pad_top	1
../lvgl/src/lv_widgets/../lv_core/lv_obj_style_dec.h:111:1:lv_obj_get_style_pad_bottom	1
../lvgl/src/lv_widgets/../lv_core/lv_obj_style_dec.h:112:1:lv_obj_get_style_pad_left	1
../lvgl/src/lv_widgets/../lv_core/lv_obj_style_dec.h:113:1:lv_obj_get_style_pad_right	1
../lvgl/src/lv_widgets/../lv_core/lv_obj_style_dec.h:160:1:lv_obj_get_style_text_letter_space	1
../lvgl/src/lv_widgets/../lv_core/lv_obj_style_dec.h:161:1:lv_obj_get_style_text_line_space	1
../lvgl/src/lv_widgets/../lv_core/lv_obj_style_dec.h:167:1:lv_obj_get_style_text_font	1
../lvgl/src/lv_widgets/lv_label.c:77:12:lv_label_create	13
../lvgl/src/lv_widgets/lv_label.c:181:6:lv_label_set_text	12
../lvgl/src/lv_widgets/lv_label.c:254:6:lv_label_set_text_fmt	8
../lvgl/src/lv_widgets/lv_label.c:329:6:lv_label_set_text_static	5
../lvgl/src/lv_widgets/lv_label.c:354:6:lv_label_set_long_mode	7
../lvgl/src/lv_widgets/lv_label.c:389:6:lv_label_set_align	3
../lvgl/src/lv_widgets/lv_label.c:407:6:lv_label_set_recolor	4
../lvgl/src/lv_widgets/lv_label.c:425:6:lv_label_set_anim_speed	5
../lvgl/src/lv_widgets/lv_label.c:444:6:lv_label_set_text_sel_start	2
../lvgl/src/lv_widgets/lv_label.c:458:6:lv_label_set_text_sel_end	2
../lvgl/src/lv_widgets/lv_label.c:481:8:lv_label_get_text	2
../lvgl/src/lv_widgets/lv_label.c:495:22:lv_label_get_long_mode	2
../lvgl/src/lv_widgets/lv_label.c:508:18:lv_label_get_align	3
../lvgl/src/lv_widgets/lv_label.c:536:6:lv_label_get_recolor	2
../lvgl/src/lv_widgets/lv_label.c:549:10:lv_label_get_anim_speed	2
../lvgl/src/lv_widgets/lv_label.c:569:6:lv_label_get_letter_pos	23
../lvgl/src/lv_widgets/lv_label.c:691:10:lv_label_get_letter_on	21
../lvgl/src/lv_widgets/lv_label.c:818:10:lv_label_get_text_sel_start	2
../lvgl/src/lv_widgets/lv_label.c:837:10:lv_label_get_text_sel_end	2
../lvgl/src/lv_widgets/lv_label.c:856:6:lv_label_is_char_under_pos	18
../lvgl/src/lv_widgets/lv_label.c:942:19:lv_label_get_style	2
../lvgl/src/lv_widgets/lv_label.c:966:6:lv_label_ins_text	7
../lvgl/src/lv_widgets/lv_label.c:1012:6:lv_label_cut_text	3
../lvgl/src/lv_widgets/lv_label.c:1045:24:lv_label_design	17
../lvgl/src/lv_widgets/lv_label.c:1152:17:lv_label_signal	15
../lvgl/src/lv_widgets/lv_label.c:1209:13:lv_label_refr_text	32
../lvgl/src/lv_widgets/lv_label.c:1431:13:lv_label_revert_dots	4
../lvgl/src/lv_widgets/lv_label.c:1453:13:lv_label_set_offset_x	1
../lvgl/src/lv_widgets/lv_label.c:1460:13:lv_label_set_offset_y	1
../lvgl/src/lv_widgets/lv_label.c:1475:13:lv_label_set_dot_tmp	3
../lvgl/src/lv_widgets/lv_label.c:1504:15:lv_label_get_dot_tmp	2
../lvgl/src/lv_widgets/lv_label.c:1520:13:lv_label_dot_tmp_free	3
../lvgl/src/lv_widgets/lv_label.c:1530:13:get_txt_coords	1
