../lvgl/src/lv_widgets/../lv_core/../lv_font/../lv_misc/lv_area.h:110:26:lv_area_get_width	1
../lvgl/src/lv_widgets/../lv_core/../lv_font/../lv_misc/lv_area.h:120:26:lv_area_get_height	1
../lvgl/src/lv_widgets/../lv_core/../lv_font/lv_font.h:123:26:lv_font_get_line_height	1
../lvgl/src/lv_widgets/../lv_core/../lv_misc/lv_anim.h:129:20:lv_anim_set_var	1
../lvgl/src/lv_widgets/../lv_core/../lv_misc/lv_anim.h:141:20:lv_anim_set_exec_cb	1
../lvgl/src/lv_widgets/../lv_core/../lv_misc/lv_anim.h:151:20:lv_anim_set_time	1
../lvgl/src/lv_widgets/../lv_core/../lv_misc/lv_anim.h:172:20:lv_anim_set_values	1
../lvgl/src/lv_widgets/../lv_core/lv_obj_style_dec.h:112:1:lv_obj_get_style_pad_left	1
../lvgl/src/lv_widgets/../lv_core/lv_obj_style_dec.h:113:1:lv_obj_get_style_pad_right	1
../lvgl/src/lv_widgets/../lv_core/lv_obj_style_dec.h:167:1:lv_obj_get_style_text_font	1
../lvgl/src/lv_widgets/lv_cont.h:158:20:lv_cont_set_fit2	1
../lvgl/src/lv_widgets/lv_cont.h:169:20:lv_cont_set_fit	1
../lvgl/src/lv_widgets/lv_page.h:186:20:lv_page_set_scrollable_fit2	1
../lvgl/src/lv_widgets/lv_page.h:227:20:lv_page_set_scrl_layout	1
../lvgl/src/lv_widgets/lv_page.h:322:27:lv_page_get_scrl_layout	1
../lvgl/src/lv_widgets/lv_btn.h:107:20:lv_btn_set_layout	1
../lvgl/src/lv_widgets/lv_btn.h:133:20:lv_btn_set_fit2	1
../lvgl/src/lv_widgets/lv_btn.h:144:20:lv_btn_set_fit	1
../lvgl/src/lv_widgets/lv_list.h:125:20:lv_list_set_scrollbar_mode	1
../lvgl/src/lv_widgets/lv_list.h:274:24:lv_list_get_anim_time	1
../lvgl/src/lv_widgets/lv_list.c:69:12:lv_list_create	9
../lvgl/src/lv_widgets/lv_list.c:130:6:lv_list_clean	2
../lvgl/src/lv_widgets/lv_list.c:148:12:lv_list_add_btn	15
../lvgl/src/lv_widgets/lv_list.c:249:6:lv_list_remove	4
../lvgl/src/lv_widgets/lv_list.c:276:6:lv_list_focus_btn	7
../lvgl/src/lv_widgets/lv_list.c:306:6:lv_list_set_layout	16
../lvgl/src/lv_widgets/lv_list.c:350:14:lv_list_get_btn_text	3
../lvgl/src/lv_widgets/lv_list.c:364:12:lv_list_get_btn_label	5
../lvgl/src/lv_widgets/lv_list.c:384:12:lv_list_get_btn_img	5
../lvgl/src/lv_widgets/lv_list.c:409:12:lv_list_get_prev_btn	5
../lvgl/src/lv_widgets/lv_list.c:436:12:lv_list_get_next_btn	5
../lvgl/src/lv_widgets/lv_list.c:463:9:lv_list_get_btn_index	6
../lvgl/src/lv_widgets/lv_list.c:490:10:lv_list_get_size	3
../lvgl/src/lv_widgets/lv_list.c:509:12:lv_list_get_btn_selected	2
../lvgl/src/lv_widgets/lv_list.c:523:13:lv_list_get_layout	2
../lvgl/src/lv_widgets/lv_list.c:538:6:lv_list_up	6
../lvgl/src/lv_widgets/lv_list.c:579:6:lv_list_down	5
../lvgl/src/lv_widgets/lv_list.c:616:6:lv_list_focus	3
../lvgl/src/lv_widgets/lv_list.c:640:17:lv_list_signal	52
../lvgl/src/lv_widgets/lv_list.c:787:17:lv_list_btn_signal	15
../lvgl/src/lv_widgets/lv_list.c:843:26:lv_list_get_style	8
../lvgl/src/lv_widgets/lv_list.c:876:13:lv_list_is_list_btn	4
../lvgl/src/lv_widgets/lv_list.c:893:13:lv_list_is_list_label	4
../lvgl/src/lv_widgets/lv_list.c:910:13:lv_list_is_list_img	4
