../lvgl/src/lv_widgets/../lv_widgets/../lv_core/../lv_font/../lv_misc/lv_mem.h:214:44:_lv_memcpy_small	2
../lvgl/src/lv_widgets/../lv_widgets/../lv_core/../lv_font/../lv_misc/lv_area.h:100:20:lv_area_copy	1
../lvgl/src/lv_widgets/../lv_widgets/../lv_core/../lv_font/../lv_misc/lv_area.h:110:26:lv_area_get_width	1
../lvgl/src/lv_widgets/../lv_widgets/../lv_core/../lv_font/../lv_misc/lv_area.h:120:26:lv_area_get_height	1
../lvgl/src/lv_widgets/../lv_widgets/../lv_core/../lv_misc/lv_anim.h:129:20:lv_anim_set_var	1
../lvgl/src/lv_widgets/../lv_widgets/../lv_core/../lv_misc/lv_anim.h:141:20:lv_anim_set_exec_cb	1
../lvgl/src/lv_widgets/../lv_widgets/../lv_core/../lv_misc/lv_anim.h:151:20:lv_anim_set_time	1
../lvgl/src/lv_widgets/../lv_widgets/../lv_core/../lv_misc/lv_anim.h:172:20:lv_anim_set_values	1
../lvgl/src/lv_widgets/../lv_widgets/../lv_core/../lv_misc/lv_anim.h:221:20:lv_anim_set_ready_cb	1
../lvgl/src/lv_widgets/../lv_widgets/../lv_core/../lv_misc/lv_anim.h:231:20:lv_anim_set_playback_time	1
../lvgl/src/lv_widgets/../lv_widgets/../lv_core/../lv_misc/lv_anim.h:241:20:lv_anim_set_playback_delay	1
../lvgl/src/lv_widgets/../lv_widgets/../lv_core/lv_obj_style_dec.h:104:1:lv_obj_get_style_size	1
../lvgl/src/lv_widgets/../lv_widgets/../lv_core/lv_obj_style_dec.h:110:1:lv_obj_get_style_pad_top	1
../lvgl/src/lv_widgets/../lv_widgets/../lv_core/lv_obj_style_dec.h:111:1:lv_obj_get_style_pad_bottom	1
../lvgl/src/lv_widgets/../lv_widgets/../lv_core/lv_obj_style_dec.h:112:1:lv_obj_get_style_pad_left	1
../lvgl/src/lv_widgets/../lv_widgets/../lv_core/lv_obj_style_dec.h:113:1:lv_obj_get_style_pad_right	1
../lvgl/src/lv_widgets/../lv_widgets/../lv_core/lv_obj_style_dec.h:114:1:lv_obj_get_style_pad_inner	1
../lvgl/src/lv_widgets/../lv_widgets/lv_cont.h:169:20:lv_cont_set_fit	1
../lvgl/src/lv_widgets/../lv_widgets/lv_page.h:302:26:lv_page_get_scrl_width	1
../lvgl/src/lv_widgets/../lv_widgets/lv_page.h:332:24:lv_page_get_scrl_fit_left	1
../lvgl/src/lv_widgets/../lv_widgets/lv_page.h:342:24:lv_page_get_scrl_fit_right	1
../lvgl/src/lv_widgets/../lv_widgets/lv_page.h:352:24:lv_page_get_scrl_fit_top	1
../lvgl/src/lv_widgets/lv_page.c:80:12:lv_page_create	8
../lvgl/src/lv_widgets/lv_page.c:169:6:lv_page_clean	2
../lvgl/src/lv_widgets/lv_page.c:186:6:lv_page_set_scrollbar_mode	6
../lvgl/src/lv_widgets/lv_page.c:214:6:lv_page_set_anim_time	2
../lvgl/src/lv_widgets/lv_page.c:235:6:lv_page_set_scroll_propagation	3
../lvgl/src/lv_widgets/lv_page.c:251:6:lv_page_set_edge_flash	2
../lvgl/src/lv_widgets/lv_page.c:273:12:lv_page_get_scrollable	2
../lvgl/src/lv_widgets/lv_page.c:287:10:lv_page_get_anim_time	2
../lvgl/src/lv_widgets/lv_page.c:305:21:lv_page_get_scrollbar_mode	2
../lvgl/src/lv_widgets/lv_page.c:318:6:lv_page_get_scroll_propagation	2
../lvgl/src/lv_widgets/lv_page.c:331:6:lv_page_get_edge_flash	2
../lvgl/src/lv_widgets/lv_page.c:349:12:lv_page_get_width_fit	2
../lvgl/src/lv_widgets/lv_page.c:367:12:lv_page_get_height_fit	2
../lvgl/src/lv_widgets/lv_page.c:392:12:lv_page_get_width_grid	1
../lvgl/src/lv_widgets/lv_page.c:415:12:lv_page_get_height_grid	1
../lvgl/src/lv_widgets/lv_page.c:436:6:lv_page_on_edge	9
../lvgl/src/lv_widgets/lv_page.c:463:6:lv_page_glue_obj	1
../lvgl/src/lv_widgets/lv_page.c:475:6:lv_page_focus	19
../lvgl/src/lv_widgets/lv_page.c:575:6:lv_page_scroll_hor	1
../lvgl/src/lv_widgets/lv_page.c:597:6:lv_page_scroll_ver	1
../lvgl/src/lv_widgets/lv_page.c:620:6:lv_page_start_edge_flash	10
../lvgl/src/lv_widgets/lv_page.c:679:24:lv_page_design	17
../lvgl/src/lv_widgets/lv_page.c:754:17:lv_page_signal	49
../lvgl/src/lv_widgets/lv_page.c:906:17:lv_page_scrollable_signal	46
../lvgl/src/lv_widgets/lv_page.c:1086:13:scrl_def_event_cb	12
../lvgl/src/lv_widgets/lv_page.c:1106:26:lv_page_get_style	8
../lvgl/src/lv_widgets/lv_page.c:1135:13:scrl_reposition	11
../lvgl/src/lv_widgets/lv_page.c:1205:13:scrlbar_refresh	19
../lvgl/src/lv_widgets/lv_page.c:1326:13:refr_ext_draw_pad	3
../lvgl/src/lv_widgets/lv_page.c:1337:13:edge_flash_anim	1
../lvgl/src/lv_widgets/lv_page.c:1347:13:edge_flash_anim_end	1
../lvgl/src/lv_widgets/lv_page.c:1361:13:get_edge_flash_area	5
