../lvgl/src/lv_widgets/../lv_core/../lv_font/../lv_misc/lv_mem.h:214:44:_lv_memcpy_small	2
../lvgl/src/lv_widgets/../lv_core/../lv_font/../lv_misc/lv_area.h:100:20:lv_area_copy	1
../lvgl/src/lv_widgets/../lv_core/../lv_font/../lv_misc/lv_area.h:110:26:lv_area_get_width	1
../lvgl/src/lv_widgets/../lv_core/../lv_font/../lv_misc/lv_area.h:120:26:lv_area_get_height	1
../lvgl/src/lv_widgets/../lv_core/../lv_font/lv_font.h:123:26:lv_font_get_line_height	1
../lvgl/src/lv_widgets/../lv_core/../lv_misc/lv_anim.h:129:20:lv_anim_set_var	1
../lvgl/src/lv_widgets/../lv_core/../lv_misc/lv_anim.h:141:20:lv_anim_set_exec_cb	1
../lvgl/src/lv_widgets/../lv_core/../lv_misc/lv_anim.h:151:20:lv_anim_set_time	1
../lvgl/src/lv_widgets/../lv_core/../lv_misc/lv_anim.h:172:20:lv_anim_set_values	1
../lvgl/src/lv_widgets/../lv_core/../lv_misc/lv_anim.h:221:20:lv_anim_set_ready_cb	1
../lvgl/src/lv_widgets/../lv_core/lv_obj_style_dec.h:112:1:lv_obj_get_style_pad_left	1
../lvgl/src/lv_widgets/../lv_core/lv_obj_style_dec.h:113:1:lv_obj_get_style_pad_right	1
../lvgl/src/lv_widgets/../lv_core/lv_obj_style_dec.h:160:1:lv_obj_get_style_text_letter_space	1
../lvgl/src/lv_widgets/../lv_core/lv_obj_style_dec.h:161:1:lv_obj_get_style_text_line_space	1
../lvgl/src/lv_widgets/../lv_core/lv_obj_style_dec.h:167:1:lv_obj_get_style_text_font	1
../lvgl/src/lv_widgets/lv_cont.h:158:20:lv_cont_set_fit2	1
../lvgl/src/lv_widgets/lv_page.h:186:20:lv_page_set_scrollable_fit2	1
../lvgl/src/lv_widgets/lv_roller.h:125:20:lv_roller_set_anim_time	1
../lvgl/src/lv_widgets/lv_roller.h:181:24:lv_roller_get_anim_time	1
../lvgl/src/lv_widgets/lv_roller.c:72:12:lv_roller_create	9
../lvgl/src/lv_widgets/lv_roller.c:156:6:lv_roller_set_options	7
../lvgl/src/lv_widgets/lv_roller.c:210:6:lv_roller_set_align	3
../lvgl/src/lv_widgets/lv_roller.c:227:6:lv_roller_set_selected	5
../lvgl/src/lv_widgets/lv_roller.c:267:6:lv_roller_set_visible_row_count	2
../lvgl/src/lv_widgets/lv_roller.c:284:6:lv_roller_set_auto_fit	2
../lvgl/src/lv_widgets/lv_roller.c:301:10:lv_roller_get_selected	3
../lvgl/src/lv_widgets/lv_roller.c:322:6:lv_roller_get_selected_str	9
../lvgl/src/lv_widgets/lv_roller.c:354:10:lv_roller_get_option_cnt	3
../lvgl/src/lv_widgets/lv_roller.c:372:18:lv_roller_get_align	2
../lvgl/src/lv_widgets/lv_roller.c:384:6:lv_roller_get_auto_fit	2
../lvgl/src/lv_widgets/lv_roller.c:396:14:lv_roller_get_options	2
../lvgl/src/lv_widgets/lv_roller.c:418:24:lv_roller_design	11
../lvgl/src/lv_widgets/lv_roller.c:523:24:lv_roller_label_design	7
../lvgl/src/lv_widgets/lv_roller.c:576:17:lv_roller_signal	26
../lvgl/src/lv_widgets/lv_roller.c:686:26:lv_roller_get_style	4
../lvgl/src/lv_widgets/lv_roller.c:714:17:lv_roller_scrl_signal	12
../lvgl/src/lv_widgets/lv_roller.c:783:13:draw_bg	4
../lvgl/src/lv_widgets/lv_roller.c:838:13:refr_position	5
../lvgl/src/lv_widgets/lv_roller.c:885:17:release_handler	12
../lvgl/src/lv_widgets/lv_roller.c:942:13:refr_width	9
../lvgl/src/lv_widgets/lv_roller.c:986:13:refr_height	2
../lvgl/src/lv_widgets/lv_roller.c:1003:13:inf_normalize	2
../lvgl/src/lv_widgets/lv_roller.c:1031:19:get_label	2
../lvgl/src/lv_widgets/lv_roller.c:1039:13:scroll_anim_ready_cb	1
