../lvgl/src/lv_widgets/lv_spinbox.c:53:12:lv_spinbox_create	8
../lvgl/src/lv_widgets/lv_spinbox.c:128:6:lv_spinbox_set_rollover	2
../lvgl/src/lv_widgets/lv_spinbox.c:142:6:lv_spinbox_set_value	5
../lvgl/src/lv_widgets/lv_spinbox.c:164:6:lv_spinbox_set_digit_format	9
../lvgl/src/lv_widgets/lv_spinbox.c:193:6:lv_spinbox_set_step	3
../lvgl/src/lv_widgets/lv_spinbox.c:209:6:lv_spinbox_set_range	5
../lvgl/src/lv_widgets/lv_spinbox.c:236:6:lv_spinbox_set_padding_left	2
../lvgl/src/lv_widgets/lv_spinbox.c:253:6:lv_spinbox_get_rollover	2
../lvgl/src/lv_widgets/lv_spinbox.c:267:9:lv_spinbox_get_value	2
../lvgl/src/lv_widgets/lv_spinbox.c:284:6:lv_spinbox_step_next	3
../lvgl/src/lv_widgets/lv_spinbox.c:303:6:lv_spinbox_step_prev	3
../lvgl/src/lv_widgets/lv_spinbox.c:320:6:lv_spinbox_increment	7
../lvgl/src/lv_widgets/lv_spinbox.c:347:6:lv_spinbox_decrement	7
../lvgl/src/lv_widgets/lv_spinbox.c:380:17:lv_spinbox_signal	31
../lvgl/src/lv_widgets/lv_spinbox.c:504:26:lv_spinbox_get_style	4
../lvgl/src/lv_widgets/lv_spinbox.c:524:13:lv_spinbox_updatevalue	15
