../lvgl/src/lv_widgets/../lv_core/../lv_font/../lv_misc/lv_mem.h:214:44:_lv_memcpy_small	2
../lvgl/src/lv_widgets/../lv_core/../lv_font/../lv_misc/lv_area.h:100:20:lv_area_copy	1
../lvgl/src/lv_widgets/../lv_core/../lv_font/../lv_misc/lv_area.h:110:26:lv_area_get_width	1
../lvgl/src/lv_widgets/../lv_core/../lv_font/../lv_misc/lv_area.h:120:26:lv_area_get_height	1
../lvgl/src/lv_widgets/../lv_core/lv_obj_style_dec.h:110:1:lv_obj_get_style_pad_top	1
../lvgl/src/lv_widgets/../lv_core/lv_obj_style_dec.h:111:1:lv_obj_get_style_pad_bottom	1
../lvgl/src/lv_widgets/../lv_core/lv_obj_style_dec.h:112:1:lv_obj_get_style_pad_left	1
../lvgl/src/lv_widgets/../lv_core/lv_obj_style_dec.h:113:1:lv_obj_get_style_pad_right	1
../lvgl/src/lv_widgets/lv_slider.h:83:20:lv_slider_set_value	1
../lvgl/src/lv_widgets/lv_slider.h:199:32:lv_slider_get_type	3
../lvgl/src/lv_widgets/lv_slider.c:61:12:lv_slider_create	8
../lvgl/src/lv_widgets/lv_slider.c:127:9:lv_slider_get_value	2
../lvgl/src/lv_widgets/lv_slider.c:138:6:lv_slider_is_dragged	2
../lvgl/src/lv_widgets/lv_slider.c:160:24:lv_slider_design	27
../lvgl/src/lv_widgets/lv_slider.c:247:17:lv_slider_signal	52
../lvgl/src/lv_widgets/lv_slider.c:454:26:lv_slider_get_style	6
../lvgl/src/lv_widgets/lv_slider.c:478:13:lv_slider_position_knob	2
../lvgl/src/lv_widgets/lv_slider.c:506:13:lv_slider_draw_knob	1
