../lvgl/src/lv_widgets/../lv_core/../lv_font/../lv_misc/lv_mem.h:214:44:_lv_memcpy_small	2
../lvgl/src/lv_widgets/../lv_core/../lv_misc/lv_anim.h:129:20:lv_anim_set_var	1
../lvgl/src/lv_widgets/../lv_core/../lv_misc/lv_anim.h:141:20:lv_anim_set_exec_cb	1
../lvgl/src/lv_widgets/../lv_core/../lv_misc/lv_anim.h:151:20:lv_anim_set_time	1
../lvgl/src/lv_widgets/../lv_core/../lv_misc/lv_anim.h:172:20:lv_anim_set_values	1
../lvgl/src/lv_widgets/../lv_core/../lv_misc/lv_anim.h:200:20:lv_anim_set_path	1
../lvgl/src/lv_widgets/../lv_core/../lv_misc/lv_anim.h:231:20:lv_anim_set_playback_time	1
../lvgl/src/lv_widgets/../lv_core/../lv_misc/lv_anim.h:251:20:lv_anim_set_repeat_count	1
../lvgl/src/lv_widgets/../lv_core/../lv_misc/lv_anim.h:276:20:lv_anim_path_init	1
../lvgl/src/lv_widgets/../lv_core/../lv_misc/lv_anim.h:286:20:lv_anim_path_set_cb	1
../lvgl/src/lv_widgets/lv_spinner.c:65:12:lv_spinner_create	8
../lvgl/src/lv_widgets/lv_spinner.c:128:6:lv_spinner_set_arc_length	2
../lvgl/src/lv_widgets/lv_spinner.c:142:6:lv_spinner_set_spin_time	2
../lvgl/src/lv_widgets/lv_spinner.c:160:6:lv_spinner_set_type	7
../lvgl/src/lv_widgets/lv_spinner.c:218:6:lv_spinner_set_dir	2
../lvgl/src/lv_widgets/lv_spinner.c:236:17:lv_spinner_get_arc_length	2
../lvgl/src/lv_widgets/lv_spinner.c:248:10:lv_spinner_get_spin_time	2
../lvgl/src/lv_widgets/lv_spinner.c:261:19:lv_spinner_get_type	2
../lvgl/src/lv_widgets/lv_spinner.c:269:18:lv_spinner_get_dir	1
../lvgl/src/lv_widgets/lv_spinner.c:284:6:lv_spinner_anim_cb	2
../lvgl/src/lv_widgets/lv_spinner.c:310:17:lv_spinner_signal	3
