../lvgl/src/lv_widgets/../lv_core/../lv_font/../lv_misc/lv_area.h:110:26:lv_area_get_width	1
../lvgl/src/lv_widgets/../lv_core/lv_obj_style_dec.h:110:1:lv_obj_get_style_pad_top	1
../lvgl/src/lv_widgets/../lv_core/lv_obj_style_dec.h:111:1:lv_obj_get_style_pad_bottom	1
../lvgl/src/lv_widgets/../lv_core/lv_obj_style_dec.h:112:1:lv_obj_get_style_pad_left	1
../lvgl/src/lv_widgets/../lv_core/lv_obj_style_dec.h:113:1:lv_obj_get_style_pad_right	1
../lvgl/src/lv_widgets/lv_switch.h:113:20:lv_switch_get_state	1
../lvgl/src/lv_widgets/lv_switch.c:62:12:lv_switch_create	10
../lvgl/src/lv_widgets/lv_switch.c:122:6:lv_switch_on	2
../lvgl/src/lv_widgets/lv_switch.c:140:6:lv_switch_off	2
../lvgl/src/lv_widgets/lv_switch.c:159:6:lv_switch_toggle	3
../lvgl/src/lv_widgets/lv_switch.c:194:24:lv_switch_design	5
../lvgl/src/lv_widgets/lv_switch.c:266:17:lv_switch_signal	19
../lvgl/src/lv_widgets/lv_switch.c:334:26:lv_switch_get_style	6
