../lvgl/src/lv_widgets/../lv_core/../lv_font/../lv_misc/lv_mem.h:214:44:_lv_memcpy_small	2
../lvgl/src/lv_widgets/../lv_core/../lv_font/../lv_misc/lv_area.h:100:20:lv_area_copy	1
../lvgl/src/lv_widgets/../lv_core/../lv_font/../lv_misc/lv_area.h:110:26:lv_area_get_width	1
../lvgl/src/lv_widgets/../lv_core/../lv_font/lv_font.h:123:26:lv_font_get_line_height	1
../lvgl/src/lv_widgets/../lv_core/lv_obj_style_dec.h:110:1:lv_obj_get_style_pad_top	1
../lvgl/src/lv_widgets/../lv_core/lv_obj_style_dec.h:111:1:lv_obj_get_style_pad_bottom	1
../lvgl/src/lv_widgets/../lv_core/lv_obj_style_dec.h:112:1:lv_obj_get_style_pad_left	1
../lvgl/src/lv_widgets/../lv_core/lv_obj_style_dec.h:113:1:lv_obj_get_style_pad_right	1
../lvgl/src/lv_widgets/../lv_core/lv_obj_style_dec.h:160:1:lv_obj_get_style_text_letter_space	1
../lvgl/src/lv_widgets/../lv_core/lv_obj_style_dec.h:161:1:lv_obj_get_style_text_line_space	1
../lvgl/src/lv_widgets/../lv_core/lv_obj_style_dec.h:167:1:lv_obj_get_style_text_font	1
../lvgl/src/lv_widgets/lv_table.c:59:12:lv_table_create	11
../lvgl/src/lv_widgets/lv_table.c:133:6:lv_table_set_cell_value	11
../lvgl/src/lv_widgets/lv_table.c:187:6:lv_table_set_row_cnt	10
../lvgl/src/lv_widgets/lv_table.c:230:6:lv_table_set_col_cnt	8
../lvgl/src/lv_widgets/lv_table.c:269:6:lv_table_set_col_width	3
../lvgl/src/lv_widgets/lv_table.c:290:6:lv_table_set_cell_align	7
../lvgl/src/lv_widgets/lv_table.c:328:6:lv_table_set_cell_type	9
../lvgl/src/lv_widgets/lv_table.c:372:6:lv_table_set_cell_crop	7
../lvgl/src/lv_widgets/lv_table.c:411:6:lv_table_set_cell_merge_right	7
../lvgl/src/lv_widgets/lv_table.c:455:14:lv_table_get_cell_value	5
../lvgl/src/lv_widgets/lv_table.c:476:10:lv_table_get_row_cnt	2
../lvgl/src/lv_widgets/lv_table.c:489:10:lv_table_get_col_cnt	2
../lvgl/src/lv_widgets/lv_table.c:503:12:lv_table_get_col_width	3
../lvgl/src/lv_widgets/lv_table.c:524:18:lv_table_get_cell_align	5
../lvgl/src/lv_widgets/lv_table.c:551:18:lv_table_get_cell_type	5
../lvgl/src/lv_widgets/lv_table.c:578:18:lv_table_get_cell_crop	5
../lvgl/src/lv_widgets/lv_table.c:605:6:lv_table_get_cell_merge_right	5
../lvgl/src/lv_widgets/lv_table.c:633:10:lv_table_get_pressed_cell	11
../lvgl/src/lv_widgets/lv_table.c:691:24:lv_table_design	30
../lvgl/src/lv_widgets/lv_table.c:898:17:lv_table_signal	12
../lvgl/src/lv_widgets/lv_table.c:945:26:lv_table_get_style	7
../lvgl/src/lv_widgets/lv_table.c:975:13:refr_size	7
../lvgl/src/lv_widgets/lv_table.c:1029:19:get_row_height	8
