../lvgl/src/lv_widgets/../lv_core/../lv_font/../lv_misc/lv_area.h:110:26:lv_area_get_width	1
../lvgl/src/lv_widgets/../lv_core/../lv_font/../lv_misc/lv_area.h:120:26:lv_area_get_height	1
../lvgl/src/lv_widgets/../lv_core/../lv_font/lv_font.h:123:26:lv_font_get_line_height	1
../lvgl/src/lv_widgets/../lv_core/../lv_misc/lv_anim.h:129:20:lv_anim_set_var	1
../lvgl/src/lv_widgets/../lv_core/../lv_misc/lv_anim.h:141:20:lv_anim_set_exec_cb	1
../lvgl/src/lv_widgets/../lv_core/../lv_misc/lv_anim.h:151:20:lv_anim_set_time	1
../lvgl/src/lv_widgets/../lv_core/../lv_misc/lv_anim.h:172:20:lv_anim_set_values	1
../lvgl/src/lv_widgets/../lv_core/lv_obj_style_dec.h:104:1:lv_obj_get_style_size	1
../lvgl/src/lv_widgets/../lv_core/lv_obj_style_dec.h:110:1:lv_obj_get_style_pad_top	1
../lvgl/src/lv_widgets/../lv_core/lv_obj_style_dec.h:111:1:lv_obj_get_style_pad_bottom	1
../lvgl/src/lv_widgets/../lv_core/lv_obj_style_dec.h:112:1:lv_obj_get_style_pad_left	1
../lvgl/src/lv_widgets/../lv_core/lv_obj_style_dec.h:113:1:lv_obj_get_style_pad_right	1
../lvgl/src/lv_widgets/../lv_core/lv_obj_style_dec.h:114:1:lv_obj_get_style_pad_inner	1
../lvgl/src/lv_widgets/../lv_core/lv_obj_style_dec.h:167:1:lv_obj_get_style_text_font	1
../lvgl/src/lv_widgets/../lv_widgets/lv_cont.h:158:20:lv_cont_set_fit2	1
../lvgl/src/lv_widgets/../lv_widgets/lv_page.h:173:20:lv_page_set_scrollable_fit4	1
../lvgl/src/lv_widgets/../lv_widgets/lv_page.h:186:20:lv_page_set_scrollable_fit2	1
../lvgl/src/lv_widgets/../lv_widgets/lv_page.h:227:20:lv_page_set_scrl_layout	1
../lvgl/src/lv_widgets/lv_tabview.c:72:12:lv_tabview_create	14
../lvgl/src/lv_widgets/lv_tabview.c:207:12:lv_tabview_add_tab	13
../lvgl/src/lv_widgets/lv_tabview.c:292:6:lv_tabview_clean_tab	2
../lvgl/src/lv_widgets/lv_tabview.c:310:6:lv_tabview_set_tab_act	18
../lvgl/src/lv_widgets/lv_tabview.c:443:6:lv_tabview_set_tab_name	4
../lvgl/src/lv_widgets/lv_tabview.c:471:6:lv_tabview_set_anim_time	2
../lvgl/src/lv_widgets/lv_tabview.c:489:6:lv_tabview_set_btns_pos	7
../lvgl/src/lv_widgets/lv_tabview.c:516:10:lv_tabview_get_tab_act	2
../lvgl/src/lv_widgets/lv_tabview.c:529:10:lv_tabview_get_tab_count	2
../lvgl/src/lv_widgets/lv_tabview.c:543:12:lv_tabview_get_tab	6
../lvgl/src/lv_widgets/lv_tabview.c:567:10:lv_tabview_get_anim_time	2
../lvgl/src/lv_widgets/lv_tabview.c:584:23:lv_tabview_get_btns_pos	2
../lvgl/src/lv_widgets/lv_tabview.c:603:17:lv_tabview_signal	33
../lvgl/src/lv_widgets/lv_tabview.c:717:17:tabview_scrl_signal	15
../lvgl/src/lv_widgets/lv_tabview.c:783:26:lv_tabview_get_style	10
../lvgl/src/lv_widgets/lv_tabview.c:819:13:tab_btnm_event_cb	6
../lvgl/src/lv_widgets/lv_tabview.c:853:13:tabview_realign	1
../lvgl/src/lv_widgets/lv_tabview.c:866:13:refr_indic_size	6
../lvgl/src/lv_widgets/lv_tabview.c:915:13:refr_btns_size	4
../lvgl/src/lv_widgets/lv_tabview.c:961:13:refr_content_size	6
../lvgl/src/lv_widgets/lv_tabview.c:1002:13:refr_align	5
