../lvgl/src/lv_widgets/../lv_core/../lv_font/../lv_misc/lv_area.h:110:26:lv_area_get_width	1
../lvgl/src/lv_widgets/../lv_core/../lv_font/../lv_misc/lv_area.h:120:26:lv_area_get_height	1
../lvgl/src/lv_widgets/../lv_core/lv_obj_style_dec.h:112:1:lv_obj_get_style_pad_left	1
../lvgl/src/lv_widgets/../lv_core/lv_obj_style_dec.h:113:1:lv_obj_get_style_pad_right	1
../lvgl/src/lv_widgets/../lv_core/lv_obj_style_dec.h:114:1:lv_obj_get_style_pad_inner	1
../lvgl/src/lv_widgets/lv_page.h:227:20:lv_page_set_scrl_layout	1
../lvgl/src/lv_widgets/lv_page.h:322:27:lv_page_get_scrl_layout	1
../lvgl/src/lv_widgets/lv_win.c:73:12:lv_win_create	12
../lvgl/src/lv_widgets/lv_win.c:172:6:lv_win_clean	2
../lvgl/src/lv_widgets/lv_win.c:191:12:lv_win_add_btn_right	3
../lvgl/src/lv_widgets/lv_win.c:212:12:lv_win_add_btn_left	3
../lvgl/src/lv_widgets/lv_win.c:236:6:lv_win_close_event_cb	3
../lvgl/src/lv_widgets/lv_win.c:252:6:lv_win_set_title	5
../lvgl/src/lv_widgets/lv_win.c:272:6:lv_win_set_header_height	2
../lvgl/src/lv_widgets/lv_win.c:287:6:lv_win_set_btn_width	2
../lvgl/src/lv_widgets/lv_win.c:303:6:lv_win_set_content_size	2
../lvgl/src/lv_widgets/lv_win.c:318:6:lv_win_set_layout	2
../lvgl/src/lv_widgets/lv_win.c:331:6:lv_win_set_scrollbar_mode	2
../lvgl/src/lv_widgets/lv_win.c:343:6:lv_win_set_anim_time	2
../lvgl/src/lv_widgets/lv_win.c:355:6:lv_win_set_drag	2
../lvgl/src/lv_widgets/lv_win.c:374:14:lv_win_get_title	2
../lvgl/src/lv_widgets/lv_win.c:387:12:lv_win_get_content	2
../lvgl/src/lv_widgets/lv_win.c:400:12:lv_win_get_header_height	2
../lvgl/src/lv_widgets/lv_win.c:413:12:lv_win_get_btn_width	2
../lvgl/src/lv_widgets/lv_win.c:428:12:lv_win_get_from_btn	2
../lvgl/src/lv_widgets/lv_win.c:443:13:lv_win_get_layout	2
../lvgl/src/lv_widgets/lv_win.c:456:21:lv_win_get_sb_mode	2
../lvgl/src/lv_widgets/lv_win.c:469:10:lv_win_get_anim_time	2
../lvgl/src/lv_widgets/lv_win.c:481:12:lv_win_get_width	2
../lvgl/src/lv_widgets/lv_win.c:503:6:lv_win_focus	3
../lvgl/src/lv_widgets/lv_win.c:526:24:lv_win_header_design	7
../lvgl/src/lv_widgets/lv_win.c:589:17:lv_win_signal	19
../lvgl/src/lv_widgets/lv_win.c:662:26:lv_win_get_style	8
../lvgl/src/lv_widgets/lv_win.c:692:13:lv_win_realign	9
../lvgl/src/lv_widgets/lv_win.c:757:19:lv_win_btn_create	5
../lvgl/src/lv_widgets/lv_win.c:793:13:lv_win_btn_set_alignment	1
../lvgl/src/lv_widgets/lv_win.c:800:16:lv_win_btn_get_alignment	1
