../lvgl/src/lv_core/../lv_misc/lv_anim.h:129:20:lv_anim_set_var	1
../lvgl/src/lv_core/../lv_misc/lv_anim.h:141:20:lv_anim_set_exec_cb	1
../lvgl/src/lv_core/../lv_misc/lv_anim.h:151:20:lv_anim_set_time	1
../lvgl/src/lv_core/../lv_misc/lv_anim.h:161:20:lv_anim_set_delay	1
../lvgl/src/lv_core/../lv_misc/lv_anim.h:172:20:lv_anim_set_values	1
../lvgl/src/lv_core/../lv_misc/lv_anim.h:211:20:lv_anim_set_start_cb	1
../lvgl/src/lv_core/../lv_misc/lv_anim.h:221:20:lv_anim_set_ready_cb	1
../lvgl/src/lv_core/lv_obj_style_dec.h:109:1:lv_obj_set_style_local_opa_scale	1
../lvgl/src/lv_core/lv_disp.h:153:26:lv_scr_act	1
../lvgl/src/lv_core/lv_disp.c:49:12:lv_disp_get_scr_act	3
../lvgl/src/lv_core/lv_disp.c:66:12:lv_disp_get_scr_prev	3
../lvgl/src/lv_core/lv_disp.c:81:6:lv_disp_load_scr	2
../lvgl/src/lv_core/lv_disp.c:95:12:lv_disp_get_layer_top	3
../lvgl/src/lv_core/lv_disp.c:112:12:lv_disp_get_layer_sys	3
../lvgl/src/lv_core/lv_disp.c:129:6:lv_disp_assign_screen	3
../lvgl/src/lv_core/lv_disp.c:148:6:lv_disp_set_bg_color	3
../lvgl/src/lv_core/lv_disp.c:169:6:lv_disp_set_bg_image	3
../lvgl/src/lv_core/lv_disp.c:190:6:lv_disp_set_bg_opa	3
../lvgl/src/lv_core/lv_disp.c:215:6:lv_scr_load_anim	13
../lvgl/src/lv_core/lv_disp.c:318:10:lv_disp_get_inactive_time	5
../lvgl/src/lv_core/lv_disp.c:344:6:lv_disp_trig_activity	3
../lvgl/src/lv_core/lv_disp.c:362:13:_lv_disp_get_refr_task	3
../lvgl/src/lv_core/lv_disp.c:378:13:scr_load_anim_start	1
../lvgl/src/lv_core/lv_disp.c:386:13:opa_scale_anim	1
../lvgl/src/lv_core/lv_disp.c:392:13:scr_anim_ready	3
