../lvgl/src/lv_core/lv_indev.c:66:6:_lv_indev_init	1
../lvgl/src/lv_core/lv_indev.c:75:6:_lv_indev_read_task	11
../lvgl/src/lv_core/lv_indev.c:137:14:lv_indev_get_act	1
../lvgl/src/lv_core/lv_indev.c:147:17:lv_indev_get_type	2
../lvgl/src/lv_core/lv_indev.c:159:6:lv_indev_reset	9
../lvgl/src/lv_core/lv_indev.c:185:6:lv_indev_reset_long_press	1
../lvgl/src/lv_core/lv_indev.c:197:6:lv_indev_enable	2
../lvgl/src/lv_core/lv_indev.c:209:6:lv_indev_set_cursor	2
../lvgl/src/lv_core/lv_indev.c:225:6:lv_indev_set_group	3
../lvgl/src/lv_core/lv_indev.c:239:6:lv_indev_set_button_points	2
../lvgl/src/lv_core/lv_indev.c:251:6:lv_indev_get_point	4
../lvgl/src/lv_core/lv_indev.c:273:18:lv_indev_get_gesture_dir	1
../lvgl/src/lv_core/lv_indev.c:283:10:lv_indev_get_key	2
../lvgl/src/lv_core/lv_indev.c:297:6:lv_indev_is_dragging	4
../lvgl/src/lv_core/lv_indev.c:310:6:lv_indev_get_vect	4
../lvgl/src/lv_core/lv_indev.c:334:10:lv_indev_finish_drag	7
../lvgl/src/lv_core/lv_indev.c:362:6:lv_indev_wait_release	2
../lvgl/src/lv_core/lv_indev.c:372:12:lv_indev_get_obj_act	1
../lvgl/src/lv_core/lv_indev.c:383:13:lv_indev_get_read_task	2
../lvgl/src/lv_core/lv_indev.c:402:13:indev_pointer_proc	5
../lvgl/src/lv_core/lv_indev.c:429:13:indev_keypad_proc	45
../lvgl/src/lv_core/lv_indev.c:586:13:indev_encoder_proc	65
../lvgl/src/lv_core/lv_indev.c:802:13:indev_button_proc	5
../lvgl/src/lv_core/lv_indev.c:832:13:indev_proc_press	44
../lvgl/src/lv_core/lv_indev.c:1006:13:indev_proc_release	25
../lvgl/src/lv_core/lv_indev.c:1094:13:indev_proc_reset_query_handler	2
../lvgl/src/lv_core/lv_indev.c:1121:12:lv_indev_search_obj	9
../lvgl/src/lv_core/lv_indev.c:1158:13:indev_click_focus	26
../lvgl/src/lv_core/lv_indev.c:1253:13:indev_drag	40
../lvgl/src/lv_core/lv_indev.c:1399:13:indev_drag_throw	18
../lvgl/src/lv_core/lv_indev.c:1474:19:get_dragged_obj	4
../lvgl/src/lv_core/lv_indev.c:1490:13:indev_gesture	13
../lvgl/src/lv_core/lv_indev.c:1546:13:indev_reset_check	2
