../lvgl/src/lv_core/../lv_font/../lv_misc/lv_mem.h:214:44:_lv_memcpy_small	2
../lvgl/src/lv_core/../lv_font/../lv_misc/lv_area.h:100:20:lv_area_copy	1
../lvgl/src/lv_core/../lv_font/../lv_misc/lv_area.h:110:26:lv_area_get_width	1
../lvgl/src/lv_core/../lv_font/../lv_misc/lv_area.h:120:26:lv_area_get_height	1
../lvgl/src/lv_core/lv_obj_style_dec.h:109:1:lv_obj_get_style_opa_scale	1
../lvgl/src/lv_core/lv_refr.c:69:6:_lv_refr_init	1
../lvgl/src/lv_core/lv_refr.c:81:6:lv_refr_now	3
../lvgl/src/lv_core/lv_refr.c:106:6:_lv_inv_area	9
../lvgl/src/lv_core/lv_refr.c:155:13:_lv_refr_get_disp_refreshing	1
../lvgl/src/lv_core/lv_refr.c:166:6:_lv_refr_set_disp_refreshing	1
../lvgl/src/lv_core/lv_refr.c:175:6:_lv_disp_refr_task	12
../lvgl/src/lv_core/lv_refr.c:320:13:lv_refr_join_area	8
../lvgl/src/lv_core/lv_refr.c:357:13:lv_refr_areas	8
../lvgl/src/lv_core/lv_refr.c:393:13:lv_refr_area	12
../lvgl/src/lv_core/lv_refr.c:481:13:lv_refr_area_part	13
../lvgl/src/lv_core/lv_refr.c:569:19:lv_refr_get_top_obj	10
../lvgl/src/lv_core/lv_refr.c:610:13:lv_refr_obj_and_children	6
../lvgl/src/lv_core/lv_refr.c:654:13:lv_refr_obj	8
../lvgl/src/lv_core/lv_refr.c:730:13:lv_refr_vdb_flush	10
