../lvgl/src/lv_core/../lv_font/../lv_misc/lv_mem.h:214:44:_lv_memcpy_small	2
../lvgl/src/lv_core/lv_style.h:310:28:lv_style_list_get_style	5
../lvgl/src/lv_core/lv_style.c:66:6:lv_style_init	1
../lvgl/src/lv_core/lv_style.c:79:6:lv_style_copy	3
../lvgl/src/lv_core/lv_style.c:100:6:lv_style_remove_prop	5
../lvgl/src/lv_core/lv_style.c:137:6:lv_style_list_init	1
../lvgl/src/lv_core/lv_style.c:150:6:lv_style_list_copy	5
../lvgl/src/lv_core/lv_style.c:196:6:_lv_style_list_add_style	8
../lvgl/src/lv_core/lv_style.c:234:6:_lv_style_list_remove_style	10
../lvgl/src/lv_core/lv_style.c:285:6:_lv_style_list_reset	7
../lvgl/src/lv_core/lv_style.c:322:6:lv_style_reset	1
../lvgl/src/lv_core/lv_style.c:335:10:_lv_style_get_mem_size	3
../lvgl/src/lv_core/lv_style.c:360:6:_lv_style_set_int	6
../lvgl/src/lv_core/lv_style.c:406:6:_lv_style_set_color	6
../lvgl/src/lv_core/lv_style.c:453:6:_lv_style_set_opa	6
../lvgl/src/lv_core/lv_style.c:500:6:_lv_style_set_ptr	6
../lvgl/src/lv_core/lv_style.c:547:9:_lv_style_get_int	4
../lvgl/src/lv_core/lv_style.c:584:9:_lv_style_get_opa	4
../lvgl/src/lv_core/lv_style.c:621:9:_lv_style_get_color	4
../lvgl/src/lv_core/lv_style.c:655:9:_lv_style_get_ptr	4
../lvgl/src/lv_core/lv_style.c:682:14:lv_style_list_get_local_style	3
../lvgl/src/lv_core/lv_style.c:696:14:_lv_style_list_get_transition_style	2
../lvgl/src/lv_core/lv_style.c:709:14:_lv_style_list_add_trans_style	5
../lvgl/src/lv_core/lv_style.c:744:6:_lv_style_list_set_local_int	1
../lvgl/src/lv_core/lv_style.c:760:6:_lv_style_list_set_local_opa	1
../lvgl/src/lv_core/lv_style.c:776:6:_lv_style_list_set_local_color	1
../lvgl/src/lv_core/lv_style.c:792:6:_lv_style_list_set_local_ptr	1
../lvgl/src/lv_core/lv_style.c:813:10:_lv_style_list_get_int	11
../lvgl/src/lv_core/lv_style.c:865:10:_lv_style_list_get_color	11
../lvgl/src/lv_core/lv_style.c:916:10:_lv_style_list_get_opa	11
../lvgl/src/lv_core/lv_style.c:966:10:_lv_style_list_get_ptr	11
../lvgl/src/lv_core/lv_style.c:1010:6:lv_debug_check_style	2
../lvgl/src/lv_core/lv_style.c:1029:6:lv_debug_check_style_list	2
../lvgl/src/lv_core/lv_style.c:1055:45:get_property_index	7
../lvgl/src/lv_core/lv_style.c:1103:21:get_alloc_local_style	4
../lvgl/src/lv_core/lv_style.c:1129:20:style_resize	1
../lvgl/src/lv_core/lv_style.c:1140:35:get_style_prop	1
../lvgl/src/lv_core/lv_style.c:1155:23:get_style_prop_id	1
../lvgl/src/lv_core/lv_style.c:1166:23:get_style_prop_attr	1
../lvgl/src/lv_core/lv_style.c:1178:22:get_prop_size	4
../lvgl/src/lv_core/lv_style.c:1195:22:get_next_prop_index	1
